\chapter{\abstractname}


In this work and its companion paper, we propose a novel \textit{Cyclic Segmentation} Generative Adversarial Network (\textbf{CySGAN}) for 3D domain adaptive instance segmentation. We developed CySGAN for nuclei segmentation in connectomics. Instance segmentation of 3D data is critical for connectomics as the field aims to identify and track the entire neural structures of the human brain. While manual segmentation is not feasible, automatic annotation usually requires training data with expert annotations that are expensive and time-consuming to obtain. In addition, imaging methods with sufficient resolution for connectomics and available annotated data generally have weak points like high costs and low throughput while suffering from stitching and alignment artifacts. At the same time, new imaging techniques that have the potential to alleviate some of these weak points are slow to be adopted precisely because of the lack of expert annotations. As a result, 3D instance segmentation of unlabeled image domains is desirable. However, existing methods are predominantly 2D and designed for semantic segmentation. Moreover, almost all existing methods segment a new modality either by using pre-trained models optimized on diverse training data or by performing image translation and segmentation sequentially with two relatively independent networks. CySGAN performs image translation and instance segmentation simultaneously using a unified weight-sharing network. The weight-sharing between the segmentation and the translation component has multiple benefits. First, both components are aware of the final objective at all times. Second, the segmentation introduces structural constraints on the image transformation. Third, the computational complexity is significantly lower compared to sequential models. At the time of inference, we can even remove the image transformation layer, reducing the computational cost of CySGAN to that of a standard segmentation model. 
We build up on CycleGAN's adversarial and cyclic consistency losses for the image translation. We facilitate the image translation through implicit structural constraints induced by the segmentation components. The segmentation builds on supervised losses that leverage the segmentation from the labeled domain. We complement the supervised losses with self-supervised structural consistency and structure-based adversarial objectives, leveraging unlabeled images of the target domain. We evaluate our method on a newly collected densely annotated \gls{ExM} nuclei dataset that matches a publicly available \gls{EM} nuclei dataset. The unpaired \gls{EM} and the \gls{ExM} datasets both image parts of the zebrafish brain. The \gls{ExM} domain is our target domain and the \gls{EM} is our source domain. 

Our CySGAN outperforms both pre-trained and sequential models, as well as a modified 2D semantic segmentation model that we manually adapted to 3D instance segmentation due to the lack of available frameworks.
The implementation of CySGAN and the newly collected \gls{ExM} dataset named \textit{NucExM} are publicly available at \url{https://connectomics-bazaar.github.io/proj/CySGAN/index.html}.



%We propose a new 3D \textit{Cyclic Segmentation} Generative Adversarial Network (\textbf{CySGAN}) for domain-adaptive instance segmentation of unlabeled imaging modalities in connectomics. 
%Instance segmentation of 3D data is essential for connectomics - the study of neural circuits - as the field aims to identify and trace the entire neural structures of the human brain. While manual segmentation is not feasible, automatic annotation usually requires at least a subset of training data with expert annotations. However, even a subset with expert annotations is expensive and time-consuming to obtain. Additionally, imaging domains with sufficient resolution for connectomics and available annotated data are usually costly, slow, or prone to stitching and alignment artifacts. At the same time, new imaging techniques that have the potential to alleviate some of these problems are slow to be adopted precisely because of the lack of export annotations. Therefore, 3D instance segmentation of unlabeled image domains is desirable. So far, methods for segmenting unlabeled images are predominantly 2D and designed for semantic segmentation. Moreover, almost all existing methods segment a new modality either by using pre-trained models optimized on diverse training data or by performing image translation and segmentation sequentially with two relatively independent networks. Therefore, in this thesis and its companion paper, we propose a novel \textit{Cyclic Segmentation} Generative Adversarial Network (\textbf{CySGAN}) that performs image translation and instance segmentation simultaneously using a unified weight-sharing network. CySGAN's weight sharing ensures that all components work towards the final segmentation objective at all times and introduces strong structural constraints on image transformation. We can remove the image transformation layer at inference time, reducing the computational cost of CySGAN to that of a standard segmentation model. For CySGAN's image translation objective, we build on CycleGAN's adversarial and cyclic-consistency losses, which we implicitly constrain by the structural requirements imposed by joint segmentation. The segmentation builds on supervised losses, which we complement with self-supervised structural consistency and structure-based adversarial objectives using unlabeled images of the target domain. We evaluate our method on domain adaptive segmentation of 3D \textit{neuronal nuclei}. For the evaluation, we use a newly collected densely annotated \gls{ExM}  zebrafish brain nuclei dataset and a publicly accessible \gls{ExM} dataset of the adult zebrafish. Our CySGAN implementation and the newly collected dataset, named \textit{NucExM}, are publicly available at \url{https://connectomics-bazaar.github.io/proj/CySGAN/index.html}.

%Similarly, we can remove the segmentation layers at inference time, which reduces the computational cost to that of a CySGAN, in order to use CySGAN as an effective domain adaptation model that ensures high structural consistency throughout the image transformation. However, the focus is on instance segmentation.






\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother
