\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\addcontentsline{toc}{chapter}{Acknowledgments}}
{\addcontentsline{toc}{chapter}{Danksagungen}}
\makeatother
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\usekomafont{section} Acknowledgments}
{\usekomafont{section} Danksagungen}
\makeatother
\end{center}

\vspace{10mm}
First and foremost, I would like express my gratitude for Ph.D. Zudi Lin, who supervised my thesis. Thank you for sharing your expertise and advice with me. You taught me a lot professionally and helped me grow personally. Your skills and work ethic were an inspiration every step of the way.
I also thank Prof. Hanspeter Pfister for enabling my collaboration with Harvard's Visual Computing Group (VCG) and granting me access to Harvard's resources. I am grateful to the entire VCG for their continued support. Research is much more fun with a great team.
I would also like to thank Prof. Edward Boyden, who leads MIT's Synthetic Neurobiology Group and especially Ph.D. Ruihan Zhang for the close and insightful collaboration.
Further, I am grateful for PD Dr. Tobias Lasser's formal supervision of my master's thesis. Tobias, your general support for students like me who write their thesis abroad is deeply appreciated.
Finally, I want to acknowledge the German Academic Exchange Service (DAAD) for supporting me through a fellowship within the IFI program.
\cleardoublepage{}
