\chapter{Appendix}\label{chap:appendix}

This appendix covers additional background information on algorithms, general \gls{DL} concepts, and loss functions. We linked all of the sections in the relevant spots throughout this thesis.

%\section{Imaging}

%\section{Confocal Microscopy}\label{sec:confocal}

%Confocal microscopy is a special type of light microscopy that scans a probe instead of imaging the entire probe at once. By scanning the probe, the microscope can use a highly focused beam of light that increases optical resolution and contrast. The entire probe is later assembled on the computer to obtain an image of the entire probe. % needs source

\section{Algorithms}

\subsection{Watershed Algorithm}\label{sec:water}

In image processing, the watershed algorithm is a transformation applied to grayscale images. The watershed algorithm interprets the brightness of each point as its elevation and treats the pixel values as local topography. Subsequent flooding of the topographic landscape forms watersheds between contiguous reservoirs, from which we derive the individual water basins. There are several variants of the watershed algorithm. For segmentation, we generally use the marker-driven watershed transformation. In the marker-driven watershed, we flood the basins starting from certain marker positions that we derive from the instance representation maps until they meet with other basins at watershed lines \cite{zlateski2015image, cousty2008watershed}. The U3D-BCD, for example, derives the markers by choosing points with a high foreground probability, a high distance value, and low contour probability \cite{lin2021nucmm}.

%\subsection{Graph Partition}\label{sec:graphpartition}

\subsection{Histogram Matching}\label{sec:histo}

A histogram is a block diagram with one block for each quantization level. The height of the block indicates how often the value of the quantization level occurs in the data. For gray images, the quantization level is 256 for the 256 different gray level values. The height of each block corresponds to the number of pixels with the value of the particular quantization level. In other words, a histogram is the intensity distribution of an image \cite{digitaleBildverarbeitung2005}. A histogram is not only an analysis tool, but we can also use it for image adaptations like contrast enhancement. We can achieve contrast enhancement via histogram equalization by, e.g., calculating the cumulative distributive function (CDF). To calculate the CDF, we iterate over the histogram and update each quantization level by accumulating its amplitude value with all the amplitude values of the quantization levels to its left. Histogram matching goes one step further and adjusts the contrast of a source image based on the contrast of a target image. Accordingly, histogram matching is a type of distribution matching \cite{histomatch2014}.
For Histrogramm matching, we first derive the histogram for both images and then the CDF of those two histograms. For each quantization level of the source image, we now match the corresponding CDF value with the closest CDF value from the target image. We then replace the CDF value of the source image with the original unequalized histogram value of the matched CDF value of the target image \cite{histomatch2014}.

%\section{Artificial intelligence}

%\glsfirst{AI} is a complex and fast-moving field, that sees new discoveries and developments almost daily. \gls{ML} is a subfield of \gls{AI} as shown in Fig.~\ref{fig:ai_ml_dl}. The idea of \gls{ML} is to train a program instead of explicitly programming it. A \gls{ML} system learns on a provided data set to solve a specified task by coming up with rules based on statistical structure found within a training data set \cite{Chollet2018}. In the context of computer science "learning" for a  \gls{ML}  process can be defined as follows:

%\begin{quote}
%A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. \citeauthor{Bouchacourt2018}
%\end{quote}

%\input{figures/ai_ml_dl}

%\gls{ML} projects can be categorized into two model types depending on the type of algorithm used. Model-based algorithms tune parameters of a model to fit the model to the training set. Instance based algorithms learn the instances of a training set and use similarity measures to evaluate new instances.

%\gls{FE} represents the most crucial part of \gls{ML}. For a \gls{ML} algorithm to be able to make predictions or to categorize a new instance, based on the training set it learned on, the training set must contain a sufficient number of relevant features. It is therefore the task of the operator to select the most useful features and drop those which hold no relevant information (feature selection). Additionally he has to discretise continuous features, aggregate features to reduce input space and produce more useful ones as well as new features based on conclusions drawn from the data set (Feature Engineering) \cite{AurelienGeron2017}.

%\gls{DL} is a sub-field of \gls{ML}, as shown in Fig.~\ref{fig:ai_ml_dl}. It distinguishes itself from \gls{ML} particularly through automating the process of \gls{FE}, breaking a so far extensive multistage pipeline process down to a simple end-to-end model \cite{Chollet2018}. \gls{DL} use \glspl{ANN} that are comprised of multiple layers of weights, biases and nonlineareties that are optimized using gradient decent and updated via backpropagation. The following covers some of the relevant concepts and terms of \gls{ML} used with in this work. 

%\subsection{ANN}\label{sec:ANN}

%\glspl{ANN} get their names from remotely resembling the structure of the brain.\glspl{ANN} are a multi layer network structures that have an input layer, one or more hidden layers and an output layer. Every layer is composed of several \glspl{AN} which transform the data based on the weight assigned to them by the optimizer. A mesh of edges is interconnecting the layers. Each edge connects a pair of \gls{AN}, transferring the output from one neuron to the other. Whether a neuron's signal reaches it's target or the intensity of the transmitted signal is dependent on the activation function. The activation function is a so called non-linearity that enables the network to solve complex non linear problems. The successive layers transform data instances into increasingly informative and meaningful representations. The optimizer is continuously adjusting the inner weights of the \glspl{AN} via backpropagation following the result of the loss function. Deep in the context of \gls{DL} refers to the number of stacked layers. Fully connected layers or dense layers are layers connecting all of their ANs to every \gls{AN} of the previous layer. In contrast, \glspl{CNN} are a particular class of \glspl{ANN}, used for image analysis, where each neuron is connected to a limited predefined set of neurons with in a so called receptive field.

%\subsection{CNN}\label{sec:CNN}

%AI-driven image analysis generally builds up on \glspl{CNN} - a particular class of \glspl{ANN}. Modern \glspl{CNN} result from insides into the structure of the visual cortex derived by David H. Hubel and Torsten Wiesel in 1958-1959 \cite{hubel1962}. David H. Hubel and Torsten Wiesel discovered that many neurons which make up the visual cortex have a small local receptive field. A receptive field is the area of action an individual sensory neuron reacts to. The sum of the local receptive fields - which partly overlap - make up the whole visual field (in the case of the visual cortex) \cite{hubel1962}. Moreover, David H. Hubel and Torsten Wiesel discovered that some of the analyzed cells are orientation-selective, effectively turning them into feature-specific filters. Accordingly a \gls{CNN} is an \gls{ANN} where each \gls{AN} is connected the limited number of \glspl{AN} with in a restricted field - the receptive field.

\section{Deep Learning Networks}

%\gls{ANN}, or more specifically \glspl{CNN}, describe the type of learning based algorithm. However, the precise architecture, meaning the combination of layers, non-linearity, loss function, etc., can vary immensely. The following covers models referenced with in this thesis.

\subsection{Markovian discriminator (PatchGAN)}\label{sec:patchgan}

The L2 loss tends to produce blurry results in the image generation task as it penalizes low-frequency errors more strongly than high-frequency errors. The same holds for the L1 loss, albeit considerably less severe. Isola \emph{et al.}~\cite{isola2017image}, the developers of PatchGAN, propose that instead of deriving a new framework that can handle high and low frequencies, we can enforce correctness at low frequencies by shifting the attention to the structure in local image fields and thereby restricting the high-frequency components. To this end, they split the generated data into NxN patches. The discriminator then evaluates the realness of the generation on patch level and outputs the average overall patches as the final result. Isola \emph{et al.}~\cite{isola2017image} speak of a Markovian discriminator since their framework assumes independence between pixels farther apart than a patch diameter.

\subsection{U-Net}\label{sec:unet}

A U-Net is a CNN model architecture, introduced by Ronneberger \emph{et al.}~\cite{olaf2015}, that follows an encoder-decoder structure. The encoder effectively applies a lossy data compression that downsamples the data using pooling operations while simultaneously growing the number of feature channels. The decoder tries to reverse the compression by typically using up-convolutions and remodeling the original data shape. A fundamental design choice of the U-Net architecture is the concatenation of feature maps from intermediate steps of the encoding path with the input of its mirror-symmetric counterpart from the decoding path \cite{olaf2015}.
In Ronneberger's \emph{et al.}~\cite{olaf2015} original implementation, the encoder applies multiple consecutive 3x3 convolutions with Relu activation functions and a single 2x2 pooling layer. Accordingly, the input size is halved at each step. The decoder applies upsampling and a 2x2 convolution, doubling the input size at each step, followed by two 3x3 convolutions and Relu activations. The last layer of the decoder is a 1x1 convolution. It matches the channel number of the output with that of the input. 

\section{Fundamental Concepts (DL)}

\subsection{Mode Collapse}\label{sec:mode}

Mode collapse is a common problem in training \glspl{GAN} (see section ~\ref{sec:gan}). The two main evaluation criteria for \glspl{GAN} are that they can fool the discriminator and that the generated samples reflect the diversity of the distribution of the real data. We speak of mode collapse when a model fails at the second criterion. In the case of mode collapse, the generator finds that it achieves a comparatively low loss with a particular generated sample. It then proceeds to generate only that particular sample \cite{Chollet2018}.

\subsection{Weight Sharing}\label{sec:weight}

Weight sharing effectively means using one network structure for multiple purposes. For example, we could use two different networks to extract a latent space representation for image data from two different domains. However, if we are only interested in domain-invariant structural information, we can use a single network for this task and train it to extract only non-domain-specific components. In such a case, we would say that the extraction networks for both domains are sharing their weights \cite{Chollet2018}.
Further, "weight sharing" indicates that different models share a network structure while having individual subcomponents. Such subcomponents could, for example, be multiple network heads. The head of an \gls{ANN} comprises one or more task-specific layers that follow the general network structure used for feature extraction. The extracted features are passed to several task-specific layer blocks if a model has multiple heads. For example, we can use the same network to generate an image and a semantic segmentation mask. In this case, the model would need to diverge at least in the output layer; image generation would require a convolutional layer head, while segmentation would require a multi-class soft-max classification head that generates class probabilities for each pixel. The idea behind weight sharing is twofold. On the one hand, it makes the model lighter by reusing the existing infrastructure. On the other hand, many tasks need similar information and can potentially benefit from each other \cite{Chollet2018}. 

%\subsubsection{Data Augmentation}\label{sec:augment}

%In deep learning, data augmentation refers to a preprocessing step generally used to grow the given dataset. We grow the dataset by creating copies of the data and applying transformations to the copies. In the case of image data, such transformation comprises, e.g., affine transformations like rotation and scaling, but also randomly cropping out parts or changing the contrast \cite{Chollet2018}.

\subsection{Self-Supervised Learning}\label{sec:ssl}

\glsfirst{SSL} is an intermediate form of supervised and unsupervised learning. In Deep Learning, we train supervised models using labeled data while unsupervised models learn using unlabeled data. An example of an unsupervised task is clustering. \gls{SSL} is often the first stage of a two-stage training process used to initialize the network and teach it a semantic understanding of the data. A popular form of \gls{SSL} is contrastive learning, which encourages models to derive more similar encodings for augmentations of the same input compared to augmentations of different inputs \cite{Chollet2018}. 

\subsection{Semi-Supervised Learning}\label{sec:semi}

As opposed to \gls{SSL}, semi-supervised learning uses unlabeled data to complement the supervised learning step instead of acting as a pre-training step for the network initialization. The following is an example of a semi-supervised learning technique: We have two data sets. One small labeled data set and one large unlabeled data set. First, we train our model using the labeled data. Afterward, we predict the labels for unlabeled samples. If the confidence score of a predicted label for an unlabeled sample exceeds a predefined threshold, we assign the label as a pseudo label to that sample and add it to the labeled dataset. 
If the confidence score is below the threshold, the sample remains in the unlabeled dataset. We repeat this process for a set number of epochs or until reaching a particular accuracy \cite{Chollet2018}.


\section{Losses}

\subsection{L1}\label{sec:l1}

The \gls{L1} is the absolute difference between the ground truth and the predicted value \cite{Chollet2018}. 

\begin{equation}
\text { L1 }=y_{\text {ground truth}}-y_{\text {prediction }}
\end{equation}

\subsection{MAE}\label{sec:MAE}

The \gls{MAE} loss minimizes the error that is the average of the sum of all absolute differences between the ground truth and the predicted value \cite{Chollet2018}. 

\begin{equation}
\text { L1 }=\frac{1}{n}\sum_{i=1}^{n}\left(y_{\text {ground truth}}-y_{\text {prediction }}\right)
\end{equation}


\subsection{L2}\label{sec:l2}

The \gls{L2} is the squared difference between the ground truth and the predicted value \cite{Chollet2018}.

\begin{equation}
\text { L2 }=\left(y_{\text {ground truth }}-y_{\text {prediction }}\right)^{2}
\end{equation}


\subsection{MSE}\label{sec:MSE}

The \glsfirst{MSE} loss minimizes the error that is the average of the sum of all the squared differences between the ground truth and the predicted value. Accordingly, the \gls{MSE} focuses on large differences since squaring them inflates their impact. However, this also means that outliers can have an over-proportional impact on loss \cite{Chollet2018}.

\begin{equation}
\text { L2 }=\frac{1}{n}\sum_{i=1}^{n}\left(y_{\text {ground truth }}-y_{\text {prediction }}\right)^{2}
\end{equation}


\subsection{BCE}\label{sec:BCE}

We use the \glsfirst{BCE} loss for binary classification problems, i.e., problems in which the output has two possible values like "yes" or "no" represented through "1" and "0" \cite{Chollet2018}. The loss is defined as follows:

\begin{equation}
H_{q}(p)=-\frac{1}{N} \sum_{i}^{N}\left(1-y_{i}\right) \cdot \log \left(1-p\left(y_{i}\right)\right)+\left(y_{i}\right) \cdot \log \left(p\left(y_{i}\right)\right)
\end{equation}
$y_{i}$ is the ground truth label and $p\left(y_{i}\right)$ is the model's prediction. If the $y_{i} = 0$, the second term in the sum becomes zero, reducing the function to:  

\begin{equation}
H_{q}(p)=-\frac{1}{N} \sum_{i}^{N} \log \left(1-p\left(y_{i}\right)\right)
\end{equation}If the $y_{i} = 1$ the first term in the sum becomes zero and the function is reduced to:  

\begin{equation}
H_{q}(p)=-\frac{1}{N} \sum_{i}^{N} \log \left(p\left(y_{i}\right)\right)
\end{equation}