\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\addcontentsline{toc}{chapter}{Copyright}}
{\addcontentsline{toc}{chapter}{Copyright}}
\makeatother
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\usekomafont{section} Copyright}
{\usekomafont{section} Copyright}
\makeatother
\end{center}

\vspace{10mm}

\noindent
This thesis is the bases for the paper "3D Domain Adaptive Instance Segmentation via Cyclic Segmentation GANs". The paper is currently under review at IEEE TMI. If the paper is accepted and published, we refer readers to the IEEE copyright regulations \copyright 2022 IEEE.\newline

\noindent
In particular, but not exclusively, the following applies in this case:\newline

\noindent
\textit{In reference to IEEE copyrighted material which is used with permission in this thesis, the IEEE does not endorse any of TUM's
products or services. Internal or personal use of this material is permitted. If interested in
reprinting/republishing IEEE copyrighted material for advertising or promotional purposes or for creating
new collective works for resale or redistribution, please go to} \url{http://www.ieee.org/publications_standards/publications/rights/rights_link.html} \textit{to learn how to obtain
a License from RightsLink.}

\cleardoublepage{}