\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technical University of Munich}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{3D Instance Segmentation of an Unlabeled Modality via Cyclic Segmentation GANs}
\newcommand*{\getTitleGer}{3D-Instanz-Segmentierung einer nicht gelabelten Modalität mittels zyklischer Segmentierungs-GANs}
\newcommand*{\getAuthor}{Leander Lauenburg}
\newcommand*{\getDoctype}{Master's Thesis in Robotics, Cognition, Intelligence}
\newcommand*{\getSupervisor}{PD Dr. Tobias Lasser}
\newcommand*{\getAdvisor}{Zudi Lin, PhD}
\newcommand*{\getSubmissionDate}{15.09.2022}
\newcommand*{\getSubmissionLocation}{Munich}

% costume settings
\input{custome_settings}

% Leander: Cite full author
\newrobustcmd*{\citefirstlastauthor}{\AtNextCite{\DeclareNameAlias{labelname}{given-family}}\citeauthor}
% Leander: Numenclatur
\usepackage{nomencl}
\makenomenclature


\renewcommand{\topfraction}{.9}

\makeglossaries


\begin{document}

\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/copy_right}
\input{pages/acknowledgements}
\input{pages/abstract}



\printnomenclature


\printglossary[type=\acronymtype]
%%% \newpage just to demonstrate that links are correct
\newpage
\printglossary[type=main]


\listoffigures{}
\listoftables{}

\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
%\input{chapters/02_motivation}
%\input{chapters/03_objective}
\input{chapters/04_background}
\input{chapters/05_related_work}
\input{chapters/06_method}
\input{chapters/07_data}
\input{chapters/08_experiments}
\input{chapters/09_conclusion}


\appendix{}

% TODO: appendix chapter
\input{pages/appendix}

\microtypesetup{protrusion=false}
\microtypesetup{protrusion=true}
\printbibliography{}




\nomenclature[01]{$X$}{X (referring to EM) domain comprised of images $I_X$ and segmentation $S_X$}
\nomenclature[02]{$Y$}{Y (referring to ExM) domain comprised of images $I_Y$}
\nomenclature[03]{$I_X$}{Images from the $X$ domain}
\nomenclature[04]{$I_Y$}{Images from the $Y$ domain}
\nomenclature[05]{$S_X$}{Instance segmentation masks from the $X$ domain}
\nomenclature[06]{$S_Y$}{Instance segmentation masks from the $Y$ domain}
\nomenclature[07]{$I_{X^\prime}$}{Synthetic $X$ images - images transferred from the Y domain to the X domain}
\nomenclature[08]{$I_{Y^\prime}$}{Synthetic $Y$ images - images transferred from the X domain to the Y domain}



\nomenclature[09]{$x_i$}{An explicit image from $I_{X^\prime}$, i.e., $x_i \sim I_X$}
\nomenclature[10]{$y_i$}{An explicit image from $Y$, i.e., $y_i \sim I_Y$}

\nomenclature[11]{$\hat{x}_i$}{An explicit image from $I_{X^\prime}$, i.e., $\hat{x}_i \sim I_{X^\prime}$}
\nomenclature[12]{$\hat{y}_i$}{An explicit image from $I_{Y^\prime}$, i.e., $\hat{y}_i \sim I_{Y^\prime}$}

\nomenclature[13]{$x_s$}{A ground truth instance segmentation from $S_X$ domain, i.e., $x_s \sim S_X$}
%\nomenclature[14]{$y_s$}{An explicit instance segmentation from $S_Y$, i.e., $y_s \sim S_Y$}

\nomenclature[15]{$\hat{x}_s$}{A generated instance segmentation for an image of $I_{X}$ or $I_{X^\prime}$, i.e., $\hat{x}_s \sim F(I_X)_{[S]}$ or $\hat{x}_s \sim G(F(I_X)_{[I]})_{[S]}$ }

\nomenclature[16]{$\hat{y}_s$}{A generated instance segmentation for an image of $I_{Y}$ or $I_{Y^\prime}$, i.e., $\hat{y}_s \sim F(I_Y)_{[S]}$ or $\hat{y}_s \sim F(G(I_Y)_{[I]})_{[S]}$ }


\nomenclature[17]{$x_i^*$}{In context of the augmentation schema, an explicit image from $I_{X}$ that is not augmented, i.e., $x_i^* \sim I_X$}
\nomenclature[18]{$y_i^*$}{In context of the augmentation schema, an explicit image from $I_{Y}$ that is not augmented, i.e., $y_i^* \sim I_Y$}

\nomenclature[19]{$F$}{A generator transferring images from the source to the target domain ($X \rightarrow Y$) - also called forward generator}
\nomenclature[20]{$G$}{A generator transferring images from the target to the source domain ($Y \rightarrow X$) - also called backward generator}



\nomenclature[21]{$D_X^I$}{Discriminator for the images in the $X$ domain}
\nomenclature[22]{$D_X^S$}{Discriminator for the concatenation of the instance representation maps in the $X$ domain}

\nomenclature[23]{$D_Y^I$}{Discriminator for the images in the $Y$ domain}
\nomenclature[24]{$D_Y^S$}{Discriminator for the concatenation of the instance representation maps in the $Y$ domain}
\end{document}
