% Things to do

% Extend the Discussion - Write about detaching the data before updating

% Check semi and ssl

\chapter{Introduction}\label{chapter:introduction}

This thesis is based on a collaboration between Hanspeter Pfister's \gls{VCG} at Harvard and \gls{MIT} \gls{SNG} led by Edward Boyden, a co-developer of the \gls{ExM} method. Our work aims to perform instance segmentation for the unlabeled \gls{ExM} modality. The goal is to eliminate the expensive and time-consuming step of collecting manual expert annotations.

\section{Motivation}

Today, our comprehensive understanding of human organs and their functions at the microscopic level enables, for example, the development of effective drugs. However, this generally excludes the brain, as our knowledge of this organ lags far behind the others. According to Jeff Lichtman, director of the Lichtman Laboratory at Harvard, there are two main reasons for this. Firstly, the brain is organized over six orders of magnitude from centimeters down to nanometers \cite{Lichtman2011}. Secondly, unlike other organs, the brain's structure does not simply generate its functionality, but its functionality, in turn, generates its structure \cite{Lichtman2011}.
Nevertheless, a deeper understanding of the brain would significantly impact drug development and our knowledge of mental activities, behaviors, and neurological and psychiatric disorders \cite{Lichtman2012}. 

Connectomics aims to improve our understanding by creating a structural and functional wiring diagram of the brain called the connectome \cite{Shapson-Coe2021, Lichtman2012}. So far, connectomics relies heavily on \gls{EM} since the organization of the brain extends down to the nanometer level. However, \gls{EM} is expensive and slow. Thus, creating large brain tissue datasets using \gls{EM} while maintaining low error rates remains a challenge \cite{Shapson-Coe2021, Lichtman2012}. The reasonably new imaging method \gls{ExM} has the potential to circumvent some weak points of \gls{EM}. \gls{ExM} enables diffraction-limited light microscopes to reach effectively seven times their usual resolution \cite{Ch2015, cysganLeander2022}. Light microscopes are more available than electron microscopes, have higher throughput, and can handle samples ten times larger than \gls{EM}. Additionally, the synergy effects, such as the reduction of cutting and alignment errors due to the larger sample size, are considerable \cite{Ch2015}. However, in order for \gls{ExM} to be useful for connectomics, we must be able to create the appropriate instance segmentation masks (in this work, we use the terms "segmentation" and "label" interchangeably). Instance segmentation identifies and traces individual object instances. Such a segmentation builds the base for the structural map of the human connectome. For example, segmenting cell nuclei from volumetric microscopy data enables us to study cellular expression patterns and cell lineages \cite{lin2021nucmm}. Manual segmentation of modern brain tissue datasets is not feasible. Abbott \emph{et al.}~\cite{abbott2020} estimate that approximately 1 million terabytes of data must be acquired and analyzed for the construction of the mouse connectome. The human brain is 1,000 times larger than that of the mouse and contains 1,000 times as many neurons \cite{abbott2020}. The unprecedented data volume and complexity of the data require innovative advances, both computational and algorithmic, in automating data processing and labeling. The currently most promising approaches for automatic segmentation use \gls{AI}. 

Training an \gls{AI} for a segmentation task generally requires segmented training data. However, the manual segmentation of even small training datasets in connectomics still requires skilled experts and hundreds of work hours. Accordingly, circumventing the annotation step is highly desirable, and many solution approaches exist. The probably most promising and versatile approaches use domain adaptive segmentation. Domain adaptive segmentation applies strategies to close the domain gap between a labeled training (source) and an unlabeled test (target) dataset to leverage the labels of the former for the segmentation of the latter \cite{UDA2018}. Several earlier contributions in domain adaptive segmentation \cite{Zhang2018, Chen2019, Cyclegan2020, Sandfort2019, Januszewski2019} attempted to solve the described problem for other image domains - predominantly computed tomography and magnetic resonance imaging. Those works are primarily 2D and built for semantic segmentation. Moreover, these methods segment new modalities by either using a pre-trained model optimized on diverse training data or performing domain translation and image segmentation sequentially, as shown in Fig.~\ref{fig:objective}. The first approach either lacks performance or involves a fine-tuning phase requiring domain-specific labels. The weakness of the sequential approach is that the segmentation depends on a translation model optimized regardless of the downstream task. Additionally, two separate modules increase the pipeline complexity and computational cost. 

\input{figures/objective}

We found that the overall performance can be significantly increased by jointly conducting image translation and instance segmentation using a unified framework with weight sharing (see Sec.~\ref{sec:weight} for an explation of weight sharing). To our knowledge, no relevant work to date performs a 3D domain transformation from \gls{EM} to \gls{ExM} or applies weight sharing in a domain adaptive 3D instance segmentation setting. Thus, our work provides connectomics with early access to the relatively new \gls{ExM} image modality and advances the field of domain adaptive 3D instance segmentation.


%Thus, our work explores the potential of \gls{ExM}, aims to initiate further research on this method, and ultimately advance the field of connectomics. 
\input{figures/teaser}

\section{Objective}


We have two unpaired sets of images. The first set is a set of segmented images in the \gls{EM} domain $X=(I_X, S_X)$ ($I_X$ referring to the images, $S_X$ referring to the segmentation masks) with a resolution of $0.51 \times 0.51 \times 0.48 \mu m$. We call the labled \gls{EM} domain the source domain. The second set is a set of unlabeled images in the \gls{ExM} domain $Y=(I_Y, \_)$ ($I_Y$ referring to the images, $\_$ referring to the absence of segmentation masks) with an effective resolution of $0.046 \times 0.046 \times 0.357 \mu m$. We call the unlabeled \gls{ExM} domain the target domain. Both datasets depict part of the zebrafish brain.\\

\noindent
We define our objective as follows:

\begin{center}
    \textbf{Derive the instance segmentation for the newly acquired and unsegmented \gls{ExM} data by effectively leveraging the data from the segmented \gls{EM} domain.}
\end{center}

\noindent
We split the objective into three subtasks:

\begin{itemize}
    \item Domain Transfer
    
Segmentation models show insufficient cross-modality generalization capabilities - their performance generally decreases dramatically as the domain gap between the source and target data increases \cite{Zhang2018}. Accordingly, the segmentation of an image domain generally requires domain-specific labeled training data. We aim to circumvent the need for domain-specific manual annotations. To this end, we aspire to derive a model that reduces the impact of the domain shift. Following previous methods, we rely on an adversarial \gls{Domain Transfer} to close the domain gap. In the context of this thesis, a domain transfer refers to the translation of an image from one image domain to a second image domain. Classically, such a transfer assumes an underlying relationship between the two domains. When applying the domain transfer to the \gls{EM} images $(I_X)$ we obtain a labeled synthetic \gls{ExM} dataset $(I_{Y^\prime}, S_X)$.

Therefore, part of our objective is to acquire a translator $F_{I_X \rightarrow I_Y}$ that applies an adversarial fitting. The translator learns to map images from the source domain \gls{EM} to the target domain \gls{ExM} such that an adversarial trained classifier can not distinguish the output $I_{Y^\prime} = F_{I_X \rightarrow I_Y}(I_{X})$ from $I_{Y}$, with $I_{X} \in X$ and $I_{Y} \in Y$ \cite{zhu2017unpaired}. 

\item Label Transferability

We can use the synthetic dataset $(I_{Y^\prime}, S_X)$ to train a segmentation model in the \gls{ExM} domain, an approach that we generally refer to as \textit{domain adaptive segmentation}. However, for domain adaptive segmentation it is not sufficient for the domain translator to trick the discriminator by adapting the style while neglecting instance-specific information. Instead, we require label portability throughout the domain transfer, i.e., a segmentation ${x_s \in S_X}$ must retain its relevance for a corresponding synthetic image $\hat{y}_i \in I_{Y^\prime}$. Thus, another aspect of our objective is to condition the generator to create a bijective transformation function (a single input is uniquely associated with a single output and vice versa) that maintains the cell instances and their structure between the source and target images \cite{Tomczak2020}.

\item Instance Segmentation

The final part of our objective is to join the domain transformation component with a segmentation model. We aim to fuse the components in such a way that they constrain each other and perceive the domain adaptive segmentation as the sole uniform objective - instead of a sequential transformation followed by a segmentation. We will use structural and feature-based losses, weight sharing between the translation and the segmentation components, structural constraints, and a novel augmentation strategy to achieve our objective.

%The final step is to fuse the domain transformation component with the segmentation model. Our goal is to connect the components in such a way that they constrain each other and perceive the domain adaptive segmentation as the unified objective - instead of sequential transformation followed by a segmentation.

\end{itemize}



%However, creating such segmentation generally requires domain-specific labeled training data since segmentation models show insufficient cross-modality generalization abilities \cite{Zhang2018}. This means that while a segmentation model shows good performance for the labeled domain, it was trained on, the domain shift between the source and target domains usually leads to lower performance in evaluating the unlabeled domain. Accordingly, our actual task is to derive a model that reduces the impact of the domain shift by effectively leveraging the segmented \gls{EM} data and circumventing the need of manual annotation of the source domain. 

%Following previous methods, we herefore relay on an adversarial \gls{Domain Transfer}, transferring $(I_X, S_X)$ to obtain a synthetic \gls{ExM} dataset $(I_{Y^\prime}, S_X)$ to reduce the domain shift and train a segmentation model more effectively to segment the source domain.  Such an approach is generally referred to as domain adaptive segmentation.

%In the context of this thesis, a domain transfer refers to the conversion of an image from one domain, e.g., captured with \gls{EM}, to a second domain, e.g., the domain of \gls{ExM}. Classically, such a transfer assumes an underlying relationship between the two domains, e.g., when the same object is imaged with different image modalities. 

%Therefore, part of our objective is to acquire a translator $G_{EM \rightarrow ExM}$ that applies an adversarial fitting, learning to map images from the source domain \gls{EM} to the target domain \gls{ExM} such that an adversary trained classifier can not distinguish the output $\widehat{I_{Y}} = G_{EM \rightarrow ExM}(I_{X})$ from $I_{Y}$, with $I_{X} \in EM$ and $I_{Y} \in ExM$ \cite{zhu2017unpaired}. 

%However, since we plan to use the translated \gls{EM} dataset for segmentation, simply tricking the discriminator will not suffice. Instead we require label transferability through out the domain transfer. Thus, another aspect of our objective is to condition the generator to create a bijective transformation function (a single input is uniquely associated with a single output and vice versa), that maintains the structural consistency between the source and target images, and thus anatomical plausibility \cite{Tomczak2020}.

%We aim to fulfill the overall objective by joining the previously described domain transformation model with a segmentation model in such a manner that they constrain each other, perceiving the domain adaptive segmentation as the sole objective instead of sequential transformation followed by a segmentation.

%We will use structural and feature-based losses, weight sharing between the translation and the segmentation components, structural constraints, and a novel augmentation strategy to achieve our objective.

\section{CySGAN}

In this work and the accompanying paper, we propose \gls{CySGAN} a cyclic adversarial network that fuses 3D image translation with instance segmentation. We developed \gls{CySGAN} for segmenting nuclei instances of the fully unlabeled \gls{ExM} image modality (Fig.~\ref{fig:teaser}{c}). Given two image modalities, X and Y, with corresponding labeled and unlabeled datasets, $(I_X, S_X)$ and $(I_Y, \_)$, CySGAN uses domain adaptive segmentation to leverage $(I_X, S_X)$ to learn to segment $I_Y$. 
\gls{CySGAN} follows a cyclic pattern, learning to transfer images from one domain to the opposite domain before reconstructing the original, i.e., $X \rightarrow Y \rightarrow X$ and $Y \rightarrow X \rightarrow Y$. This pattern lets us apply a cycle consistency loss~\cite{zhu2017unpaired} between the original and reconstructed images. The cycle consistency loss conditions CySGAN to embed sample-specific information into the translations (see Sec.~\ref{sec:cyclegan} for an explanation of cycle consistency and CycleGAN \cite{zhu2017unpaired}) and helps us achieve a bijective transformation. 
CySGAN builds on two multi-task 3D U-Nets~\cite{cciccek20163d} $F:I_X \rightarrow (I_Y, S_X)$, and $G:I_Y \rightarrow (I_X, S_Y)$ (see Sec.~\ref{sec:unet} for a description of U-Net \cite{olaf2015}). Each U-Net takes a single image as input and generates a four-channel output. The first channel is the domain-translated image. The other three channels are instance representation maps from which we later derive the segmentation using a marker-driven watershed algorithm (MW) (see Sec.~\ref{sec:water} for an explanation of the watershed algorithm). Thus,  $F$ and $G$ perform two tasks simultaneously, generating the domain transfer and generating the instance representation maps. Accordingly, the segmentation and transformation components within $F$ and $G$ share all their weights, except for a single task-specific output layer. However, while  $F$ and $G$ have identical architectures, they are logically separated entities that do not share weights with each other. 
The fusion of the segmentation and translation components has multiple synergy effects. Most significantly, the domain transformation is aware of the final instance segmentation objective and directly benefits from structural constraints introduced by the instance representation maps.
To our knowledge, the only framework that uses a similar weight-sharing strategy as ours is SUSAN~\cite{liu2019susan}. However, SUSAN~\cite{liu2019susan} performs domain adaptive 2D semantic segmentation, not domain adaptive 3D instance segmentation. Moreover, SUSAN~\cite{liu2019susan} only applies image translation and supervised segmentation losses. We extend on SUSAN's~\cite{liu2019susan} losses by introducing structural consistency and segmentation-based adversarial losses. These losses let CySGAN better leverage the unlabeled domain images, connecting ideas from semi-supervised segmentation (see Sec.~\ref{sec:semi} for an explanation of semi-supervised learning).
In addition, we propose a novel cycle consistency strategy for augmentation. Here, we directly integrate data augmentations into the joint image transformation and segmentation and enforce cycle consistency between the reconstructed and the clean images instead of the augmented images. Combined with our model's 3D nature, this enables us to introduce occlusion and blurring to the task of 3D domain transformation without toppling the delicate balance between the generator and the discriminator. Our augmentation strategy acts as regularization and enables the model to restore corrupted regions, improving the model's performance and robustness. The improved performance is consistent with previous works that show the significant impact of augmentations like blurry, noisy, and missing regions on 3D instance segmentation models~\cite{lee2017superhuman,lin2021nucmm}.

%In this work and the accompanying paper, we propose \gls{CySGAN}. CySGAN is a cyclic adversarial network that combines image translation and segmentation. We designed CySGAN for the segmentation of nuclei instances of the fully unlabeled \gls{ExM} image modality (Fig.~\ref{fig:teaser}{c}). During training, \gls{CySGAN} learns to transfer images between domains while simultaneously generating the corresponding segmentations. CySGAN follows a cyclic transformation pattern to achieve a bijective transformation, among other mechanisms. A cyclic transformation means that for both domains, CySGAN transfers an image to the opposite domain before reconstructing the original. As we require cyclic consistency~\cite{zhu2017unpaired} between the original and the reconstructed image (see Sec. \ref{sec:cyclegan} for cycle consistency and CycleGAN), we condition CySGAN to embed sample-specific informations into the translations. CySGAN builds on two 3D U-Nets~\cite{cciccek20163d}, one for each domain. The U-Nets have identical architectures but do not share weights. Each U-Net takes a single image as input and generates a four-channel output. 
%The first channel is the domain-translated image. The other three channels are instance representation maps used for segmentation. Thus, CySGAN's segmentation and transformation components share all their weights, except for a single task-specific output layer. The fusion of the segmentation and translation components has multiple synergy effects. Most significantly, the domain transformation is aware of the final instance segmentation objective and directly benefits from structural constraints introduced by the instance representation maps.
%Further, during deployment, the computational cost of CySGAN can be reduced to that of a U3D-BCD~\cite{lin2021nucmm} - a plain segmentation model - by simply removing the translation layer. To our knowledge, the only framework that uses a similar weight-sharing strategy as ours is SUSAN~\cite{liu2019susan}. However, SUSAN~\cite{liu2019susan} performs domain adaptive 2D semantic segmentation, not domain adaptive 3D instance segmentation. Moreover, SUSAN~\cite{liu2019susan} only applies image translation and supervised segmentation losses. We extend up on SUSAN's~\cite{liu2019susan} losses by introducing structural consistency and segmentation-based adversarial losses to better leverage the unlabeled domain images, connecting ideas from \textit{semi-supervised} segmentation. Additionally, we propose a novel cycle-consistency strategy that directly incorporates data augmentations into the joint image transformation and segmentation by enforcing the cycle consistency~\cite{zhu2017unpaired} between the reconstructed images and clean images instead of the augmented ones. Combined with our model's 3D nature, this enables us to introduce occlusion and blurring to the task of 3D domain transformation without toppling the delicate balance between the generator and the discriminator. Our augmentation strategy acts as regularization and enables the model to restore corrupted regions, improving the model's performance and robustness. We also argue that these augmentations significantly improve the spatial awareness of our model. The improved performance is in line with previous works that show the significant impact of augmentations like blurry, noisy, and missing regions on 3D instance segmentation models~\cite{lee2017superhuman,lin2021nucmm}.


\section{NucEM}

To benchmark CySGAN we curated and annotated, in a joint effort between the \gls{VCG} and \gls{SNG}, two \gls{ExM} image volumes from an adult zebrafish brain tissue with dense cell nuclei ($I_Y$ in Fig.~\ref{fig:teaser}{a}). The number of segmented cell nuclei totals 18.4K instances. These two volumes are complemented by a publicly available and labeled \gls{EM} dataset ($I_X$ and $S_X$ in Fig.~\ref{fig:teaser}{a}). Segmentation of cell nuclei from volumetric microscopy images is an essential task in studying biological systems, enabling the study of cellular expression patterns, cell lineages, and single cell analysis. Further, cell nuclei segmentation can aid in image registration and alignment. We segment cell nuclei because they are relatively easy to identify, there is only one per cell, and their dimensions are relatively constant, unlike the soma.

%\section{Outline}

%This work is structured as follows. First, we present some necessary background. Second, we reference the related work. Afterward, we will present our method and data. Finally, we will outline our experiment results and draw our conclusion. 