\chapter{Background}

This chapter reviews the relevant background. First, we introduce the field of connectomics, appropriate imaging methods, and dataset-specific information. Afterwards, we discuss image segmentation and \gls{I2I} translation along with some of the most relevant base frameworks like \glspl{FFN} and \glspl{U3D-BCD} for segmentation and \glspl{VAE} and \glspl{GAN} for \gls{I2I} translation. We added further algorithm and concept-specific information in the appendix (see Chap.\ref{chap:appendix}). However, we generally referenced these in the appropriate section.

\section{Connectomics}

The brain is the most complex organ in an animal's body, responsible for vital functions such as perception, emotions, and movement control. The diversity of cell types and the wide variation in neuronal cell architectures reflect this complexity and prevent the derivation of transferable general guidelines between different brain regions \cite{lichtmanScience2011}. Further, while the soma (cell bodies) of human nerve cells are relatively small, their axon (nerve fiber) and dendrites (branched extensions of a nerve cell) can span a connectivity network that adds up to a meter in length \cite{lichtmanScience2011}. Therefore, it is impossible to infer the full functionality of many neurons based on partial volume analyses, as we have to image the entire brain to capture all their subtle branches and connections. However, imaging the whole human brain with a resolution high enough to resolve all nerve cells' entire geometry is currently infeasible simply due to resource constraints \cite{Shapson-Coe2021}. Moreover, although the structure of the human nervous system might ultimately determine its function, it is necessary to analyze the chemical and electrical activity - like membrane potentials, known as action potentials - to derive the actual functionality \cite{lichtmanScience2011}.

Connectomics studies neural circuits intending to create the human connectome - the structural and functional wiring diagram of the human brain \cite{Shapson-Coe2021, Lichtman2012} - to grow our knowledge and understanding of mental activities, behaviors, and neurological and psychiatric disorders \cite{Lichtman2012}. Additionally, connectomics can help drug development and even derive new insides for \gls{AI} development. For example, \glspl{CNN}, which have revolutionized machine learning and the field of computer vision, originate from the discovery of the structure and function of locally sensitive and orientation-selective cells in the cat's visual cortex \cite{hubel1962}.
According to Jeff Lichtman, director of the Lichtman Laboratory at Harvard, creating the connectome requires collecting and merging the following three types of maps:
\begin{itemize}
    \item A structural map that traces the physical neuron circuits
    \item A map that observes the electrochemical signal flow
    \item A map that records how circuits and their signals vary and adjust over time as the circuits undergo changes 
\end{itemize}
Our work focuses on the structural map. The structural map does not only depend on the cellular morphology but cares about the structural connectivity down to the individual synapses. A synapse is a neuronal connection through which a neuron transmits electrical or chemical signals towards other cells. The construction of this map faces three main challenges: imaging, volume reconstruction, and computational segmentation.

\section{Imaging Methods}

A suitable imaging method for connectomics must provide sufficient resolution, have a high throughput, and promote volume reconstruction, i.e., reduce stitching and alignment artifacts.

\subsection{Electron Microscopy (EM)}\label{sec:EM}

\gls{EM} is an imaging method that uses a beam of accelerated electrons for imaging, in contrast to the photons used by light microscopy. Due to their shorter wavelength, electrons can resolve more delicate features than optical light. Modern EM can magnify objects up to a million times their original size and resolve features smaller than one $nm$ \cite{EM2018}.
Although \gls{EM} can only handle small sample sizes, has a low throughput, and is prone to stitching and alignment artifacts, the resolution limits of most other imaging methods make \gls{EM} often the method of choice for connectomics. In addition, the latest advances in automated serial electron microscopy promise to increase the throughput of \gls{EM} \cite{Lichtman2012}.

\subsection{Expansion microscopy (ExM)}\label{sec:ExM}
\gls{ExM} is a reasonably new imaging modality developed at \gls{MIT} by Fei Chen, Paul W. Tillberg, and Edward S. Boyden~\cite{Ch2015}. \gls{ExM} introduces a polyelectrolyte gel as a swellable polymer network into a sample. The polymer is then expanded by dialysis in water, resulting in an up to 7-fold mechanical, linear, and isotropic expansion of the sample \cite{Ch2015, cysganLeander2022}. The expansion factor matches the effective resolution increase achieved by diffraction-limited light microscopes during subsequent imaging of the expanded sample \cite{Ch2015, cysganLeander2022}. The term \gls{ExM} comprises the entire processing and imaging step. Light microscopes are more available than electron microscopes, have higher throughput, and can handle samples ten times larger than electron microscopes. The synergy effects, such as the reduction of cutting and alignment errors, are therefore considerable \cite{Ch2015}. In the original paper, Chen \emph{et al.}~\cite{Ch2015} show that \gls{ExM} achieve a $\sim 70 nm$ laterally and $\sim 200 nm$ axially resolution in cultured cells and brain tissue. Depending on the probe, the authors derived a measurement error of $1\%-4\%$ post-ExM \cite{Ch2015}. The authors further refined the method since its first publication. In the original work, the maximum isotropic expansion was 4.5 times, in contrast to the 7-fold expansion we have achieved in this work. One advantage of \gls{ExM} is that it can visualize nanoscale features in samples with scale sizes relevant to understanding neural circuits. Fig.~\ref{fig:exm_zoom} depicts a side-by-side comparison of a sample pre- and post-expansion.

\input{figures/exm_zoom}

\section{3D Nuclei Image Data}

This thesis focuses on the analyses of cell nuclei in the brain of the zebrafish. Since nuclei are 3D structures, analyzing them in a 3D space is desirable. However, the creation and analysis of 3D datasets is much more complex than that of 2D datasets.

\subsection{Cell Nuclei}

A nerve cell's soma is its cell body. The axon is a long nerve cell projection that branches from the soma and transmits signals to neighboring cells. The dendrites are tree-like appendages that receive electrochemical signals from connected cells and transmit them to the soma \cite{neuro2006}. Our NucExM dataset images cell nuclei. The nucleus (plural nuclei) is the center of the cell within the soma and contains all of the cell's genetic material \cite{neuro2006}. The segmentation of cell nuclei is a central task in connectomics that enables the study of cellular expression patterns, cell lineages, and single-cell analysis \cite{lin2021nucmm}. In addition, we use nuclei segmentation for volume reconstruction by helping with image registration and alignment. Another advantage of segmenting nuclei is that they are comparably easy to identify. There is only one nucleus per cell, and their dimensions are relatively constant, unlike the soma.

\subsection{Zebrafish}

The complexity of the human brain overwhelms our algorithms and storage capacities, and the creation of the human connectome is still a long way off. Therefore, it is common to test new imaging techniques and algorithms on less complex animals for which we can potentially image their entire neuronal structure at a resolution suitable for connectomics. The larva of the zebrafish is particularly well suited for connectomics research because it is transparent and has only about 100,000 neurons. Of these neurons, we can already map and physiologically record 80\% in living, behaving animals and produce meaningful maps of neuronal activity \cite{Talwar2020}. Moreover, the neuroanatomy and neurochemistry of the larval zebrafish resemble that of mammals, and the animal exhibits complex sensory, motor, and cognitive functions \cite{Talwar2020}.
According to Ma \emph{et al.}~\cite{ma2020zebra},the derivation of functional connectivity, and thus interpretation of models of behavioral science and disorders in zebrafish is limited by the lack of detailed structural information about neuronal wiring. Ma \emph{et al.}~\cite{ma2020zebra} point out that the existing mapping of neuronal wiring in zebrafish is not as comprehensive as other commonly used model organisms such as mice, fruit flies (Drosophila), and nematode (C. Elegans).

\subsection{3D Image Data}

The connectome's structural map and all its subcomponents are 3D. However, datasets and methods for connectomics are still predominantly 2D. The reasons for this are threefold. First, acquiring 3D datasets is considerably more complex than acquiring 2D data. Second, processing 3D data is significantly more computationally expensive. Third, training 3D models is challenging as the solutions space grows exponentially with each additional dimension \cite{Shapson-Coe2021}. Structural imaging methods with a resolution appropriate for connectomics generally image 2D slices. Creating a 3D rendering from those 2D slices is, in most cases, a registration and alignment problem \cite{Shapson-Coe2021}. The 2D slices tend to be so small and thin that even the slightest interaction leads to distortions that make stitching and alignment artifacts inevitable. Additionally, mechanical limitations in cutting thin films lead to anisotropy, i.e., the resolution of the z-axis lags behind that of the x- and y-axes, where x and y represent the image plane, and z represents the depth axis \cite{Shapson-Coe2021}. Nevertheless, analyzing 3D data instead of 2D data is superior due to the reduced ambiguity through the richer contextual and structural information \cite{Sandfort2019}.

\section{AI-driven Image Analysis}

Brain tissue datasets have already begun to exceed petabytes in size, although they often map only a fraction of the neurological structures of a specimen. Shapson-Coe \emph{et al.}\cite{Shapson-Coe2021} recently published the H1 dataset that images just one cubic millimeter of human brain tissue, while the storage requirements of the dataset already reached 1.4 petabytes. In this cubic millimeter of human brain tissue, Shapson-Coe \emph{et al.}\cite{Shapson-Coe2021} segmented more than 130 million individual synapses. Accordingly, manual segmentation of modern brain tissue datasets is not feasible, and AI-driven processing and labeling algorithms have become the norm.

\subsection{Segmentation}

In the context of image analysis, segmentation generally refers to \gls{Semantic Segmentation} or \gls{Instance Segmentation}. Semantic segmentation identifies and groups semantically similar objects. Instance segmentation identifies and traces individual instances and assigns them instance-specific labels. In neural circuit reconstruction, we focus on instance segmentation as we want to reconstruct the circuit diagram based on all its individual components. Instance segmentation in connectomics is particularly challenging because we need to track cells in their entirety, including all axons or dendrites, to derive reliable circuit diagrams \cite{Januszewski2018}. 

\subsubsection{Flood-filling network}\label{sec:FFN}
The \gls{FFN} architecture, introduced by Januszewski \emph{et al.}, is a well-known \gls{CNN} segmentation model layout in connectomics. A flood-filling network has two input channels - one input channel for the 3D image data and one input channel for the \gls{POM}. The \gls{CNN}'s task is to create the \gls{POM} step by step using a moving \gls{FOV}. We pass the previously created \gls{POM}, the 3D image data, and an updated \gls{FOV} to the model at each iteration. The voxel values of the \gls{POM} range from 0 to 1, indicating whether a voxel belongs to the currently segmented object (1) or not (0). Before starting the segmentation, Januszewski \emph{et al.} cleverly initialize the whole \gls{POM} with object seeds, placing the seeds far from the object boundaries to prevent merging. Each object seed is processed individually. In the first iteration, we pass the model an image subvolume with the \gls{FOV} centered around one of the object seeds and the corresponding \gls{POM} with the object seed at its center. The model now estimates the values of the \gls{POM} for the current \gls{FOV}. If a voxel in the \gls{FOV} is sufficiently far from the current center and assigned a value greater than 0.9, it gets queued as the center for a new \gls{FOV}. The model repeats this process until the queue is empty. In the end, we apply a threshold to the \gls{POM} that determines whether or not it contains an object \cite{Januszewski2018}. 
The success of \gls{FFN} builds on its ability to reduce segmentation splits and merges. A split occurs when the network identifies a single instance as two or more individual instances. A merge occurs when the network merges two or more instances into a single instance. The latter being considerably harder to proofread \cite{Januszewski2018}. To reduce the number of merges, we can sample different object seeds, change the order in which the seeds are processed, or process the data in different resolutions. Januszewski \emph{et al.} decreased the number of mergers in their sample data by a factor of 82 while increasing the number of splits by only a factor of 2 \cite{Januszewski2018}. On the other hand, we can reduce splits by identifying areas in which the proximity of two objects breaches a given threshold, reseeding the center of those two objects, and rerunning the \gls{FFN} on those. If the created \glspl{POM} overlap sufficiently, we merge the objects.

\subsubsection{U3D-BCD}\label{sec:U3D-BCD}

While a \gls{FFN} computes the segmentation mask directly, a more common approach in connectomics is to derive intermediate representations from which we later infer the segmentation using, e.g., the watershed transformation (see Sec.\ref{sec:water} for the watershed algorithm) \cite{cousty2008watershed}. Intermediate representations commonly comprise boundary \cite{ciresan2012deep, olaf2015, lin2021nucmm} and affinity maps \cite{lee2009,lee2017superhuman, lin2021nucmm}. However, various fusions of representation maps have been tested \cite{wei2020mitoem, stringer2020}. One such promising approach is \gls{U3D-BCD} developed by Zudi \emph{et al.} 
\gls{U3D-BCD} is a 3D U-Net (see Sec.~\ref{sec:unet} for U-Net) that generates three representation maps: the background (B), contour (C), and distance map (D) \cite{lin2021nucmm}. \gls{U3D-BCD} builds on the fact that existing methods focus on the objects and neglect the background. Thus all background pixels are handled equally. Zudi \emph{et al.} show that the segmentation model learns a refined background and foreground discrimination by introducing the distance map. The background and contour maps are learned via a \gls{BCE} loss (see Sec.~\ref{sec:MSE} for BCE) since they are ultimately classifications (background or foreground and object boundary or non-object boundary). The distance map is learned via \gls{MSE} (see Sec.~\ref{sec:MSE} for MSE) regression and is defined as:

\begin{equation}\label{eqn:distancemap}
f\left(x_{i}\right)= \begin{cases}+\operatorname{dist}\left(x_{i}, B\right) / \alpha, & \text { if } x \in F . \\ -\operatorname{dist}\left(x_{i}, F\right) / \beta, & \text { if } x \in B .\end{cases}
\end{equation}

with $F$ and $B$ denoting foreground and background masks, $x_i$ a single pixel, and $\alpha$ and $\beta$ as scaling parameters used to control the distance range \cite{lin2021nucmm}. In a consecutive step, the authors derive the instance segmentation from the instance representation maps using a watershed transform. The benefit of the \gls{U3D-BCD} over the \gls{FFN} is that it is way less computationally expensive and complex. In addition, U-Nets are very versatile and can also be used, for example, as the generator of a \gls{GAN} (see Sec.~\ref{sec:gan}).

\subsubsection{Cellpose}\label{sec:cellpose}

While \gls{FFN}s and \gls{U3D-BCD} can produce incredible results, suitable training data is often the limiting factor. Cellpose is a method that claims to be a generalized deep learning-based segmentation framework that can bypass the need for task-specific training data. According to the authors, training with a versatile core dataset sourced from multiple laboratories using a variety of microscopy modalities and fluorescent markers allows Cellpose to segment a wide range of cell types without retraining or tuning hyperparameters \cite{stringer2020}. Cellpose builts on a U-Net (see Sec.~\ref{sec:unet} for U-Net) that generates two vector flow representations, a vertical and a horizontal flow. In the first iterations, the flow for each pixel within a cell points to adjacent pixels within the cell. In later iterations, the vector flow for pixels associated with the cell converges toward the center of the cell. Subsequently, the pixels are grouped based on the flow field to form the segmentation. For the training data, the authors place a heat source in the center of each cell and apply a heat diffusion simulation to simulate vector flow. They choose as cell center the pixel closest to the median of the horizontal and vertical positions of all pixels associated with a cell \cite{stringer2020}. An interesting design decision made by Cellpose is to apply global average pooling to the smallest convolutional maps to create a style representation and pass this as additional information to all upsampling layers \cite{stringer2020}. The idea is that different cell types and imaging methods require different processing methods. The style representation allows the system to align itself accordingly. 

\subsubsection{StarDist}\label{sec:stardist}

Like Cellpose, StarDist builds on a U-Net (see Sec.~\ref{sec:unet} for U-Net) and claims to be a generalized deep-learning segmentation method. StarDist generates star-convex polygons as intermediate shape representation \cite{stardist2018}. Star-convex polygons contain at least one point within themselves from which their whole boundary is visible. The authors argue that the star-convex polygons are perfectly suitable for approximating roundish shapes of cell nuclei as seen in 2D microscopy images. Their model predicts a star-convex polygon for each pixel by regressing the distance to the object boundary for a predefined set of radial directions. In addition, the model predicts whether a pixel belongs to the background or foreground, discarding star-shaped polygons that belong to background pixels. Next, StarDist applies \gls{NMS} to the candidate polygons and their associated object probabilities to determine the final set of polygons representing each object instance \cite{stardist2018}.
Schmidt \emph{et al.}~\cite{stardist3D2020}, the authors of StarDist, later extended their system to 3D by using Star-convex Polyhedra.

\subsection{Image-to-Image Translation (I2I)}

While generalized models such as StarDist and Cellpose can show surprisingly good performance, they are often not comparable to supervised methods. A common approach for getting closer to supervised performance in unlabeled modality segmentation is synthesizing a labeled in-domain dataset using a domain transfer. \gls{I2I} translation models transfer images from a source domain to a target domain while attempting to preserve at least some of the context. Various applications include, for example, style transfer, restoration, and segmentation \cite{pang2021image}. For this thesis, we care about domain adaptive segmentation that utilizes \gls{I2I} translation models to transfer data from a labeled source domain to a target domain. Crucially the transfer has to preserve the underlying data structure and only transfer the style, otherwise, the labels would not be applicable anymore.     
We generally distinguish between supervised and unsupervised \gls{I2I} translation. In the supervised setting, we have image pairs - matching images from the different domains. A classic example is images of the same landscape taken at different times of the year. In this case, the \gls{I2I} translation model must perform a style transfer between the seasons. Such image pairs allow for pixel-wise losses, which evaluate model performance based on how similar the transferred image is to the paired target image.
In most cases, however, obtaining image pairs is difficult or infeasible. For example, \gls{EM} and \gls{ExM} require irreversible preprocessing steps and different sample sizes and thicknesses \cite{Shapson-Coe2021}. Therefore, unpaired \gls{I2I} transfers focus on distribution matching using generative models \cite{pang2021image}. 
The most commonly used generative models for \gls{I2I} translation are Variational Autoencoders (VAEs) and Generative Adversarial Networks (GANs) \cite{pang2021image}. 

\subsubsection{Variational Autoencoder (VAE)}

\gls{AE}, initially developed for data compression, are self-supervised \gls{ANN}.
\glspl{AE} comprise two sub-models, an encoder and a decoder. Given some input, the encoder derives a low-dimensional latent space representation via a non-linear data dimensionality reduction. The latent space is a multidimensional space that structures the compressed data using a meaningful internal representation \cite{Chollet2018}. 
The decoder takes this latent space representation and reconstructs the original input. \glspl{AE} learn based on a pixel-wise score between the original and reconstructed image. Accordingly, \glspl{AE} are unsupervised models that show strong parallels to \gls{SSL} (see Sec.~\ref{sec:ssl} for a definition of \gls{SSL}). An optimal \gls{AE} balances the highest possible data reduction rate against the lowest possible reconstruction error \cite{Chollet2018}.
Nevertheless, in the case of classic \gls{AE} we do not know how to sample the latent space since the space is neither organized nor structured. \gls{VAE} extent the \gls{AE} model by deliberately structuring the latent space to derive a common space suitable for a generation. The goal of \glspl{VAE} is to encode the source data as a distribution over a latent space - instead of individual points in an unregulated latent space. \glspl{VAE} accordingly train the encoder to output a mean and variance. However, without regulation, the latent space would likely split into multiple sub-distributions with little to no variation. For effective data generation, we require a complete and continuous latent space. Therefore, we regularize the distribution of a \glspl{VAE} by forcing it to be close to a standard normal distribution. A well-trained \gls{VAE} can be used for data generation by sampling a mean and variance from a normal distribution and feeding it to the decoder. 
Multiple extensions for \gls{VAE} exist that make them suitable for \gls{I2I} translation. Conditional VAEs, for example, let the user specify the desired output by conditioning the decoder on a specific data point. Accordingly, conditional \glspl{VAE} take in a sampled mean, a variance, and an additional data point. In this setting, the mean and variance should only influence the style while the image defines the context \cite{cvae2015}.
However, although \glspl{VAE} work very well for data generation, their data transformation capability often lags behind those of GAN-based models. Their use is mainly restricted to paired \gls{I2I} translation \cite{cvae2015, wei2021, bvae2017, zhao2018}.
A further extension of \glspl{VAE} that makes them suitable for unsupervised \gls{I2I} translation are VAE-GANs \cite{vaegan2016, liu2017unsupervised, ma2019}. VAE-GANs improve the generation capability of the \glspl{VAE} by extending \glspl{VAE} with a GAN-like discriminator and adversarial loss \cite{vaegan2016}.

\subsubsection{Generative Adversarial Networks (GAN)} \label{sec:gan}

\glspl{GAN} are generative models that build upon an adversarial two-player min-max game between a simultaneously trained generator and discriminator. 
The task of the generator is to generate samples that match a given target distribution. We condition the generator with noise sampled from a fixed noise distribution. The discriminator must distinguish between generated and real data points \cite{goodfellow2014generative}. 
The value function $V(G, D)$ modeling the two-player min-max game, as proposed by Goodfellow \emph{et al.}, is defined as follows:

\begin{equation}\label{eqn:Goodfellow}
\min _{G} \max _{D} V(D, G)=\mathbb{E}_{\boldsymbol{x} \sim p_{\text {data }}(\boldsymbol{x})}[\log D(\boldsymbol{x})]+\mathbb{E}_{\boldsymbol{z} \sim p_{\boldsymbol{z}}(\boldsymbol{z})}[\log (1-D(G(\boldsymbol{z})))]
\end{equation}

$D$ and $G$ are two multilayer perceptrons \cite{goodfellow2014generative}. $G$ learns to generate samples from the distribution $p_{g}$ over the data $\boldsymbol{x}$ based on a noise variable $\boldsymbol{z}$ that is restricted through the prior $p_{\boldsymbol{z}}(\boldsymbol{z})$. $D(\boldsymbol{x})$ outputs a single confidence value based on whether $\boldsymbol{x}$ comes from $p_{g}$ or from the original data. The optimal $D$ outputs $1$ for original data points and $0$ for data points generated by $G$. $G$ is trained to minimize $\log (1-D(G(\boldsymbol{z})))$, i.e., fool $D$. $D$, on the other hand, aims to assign the correct label to both the training examples and the samples from $G$ \cite{goodfellow2014generative}.
