\chapter{Related Work}

This chapter discusses the relevant \gls{I2I} translation models, 3D instance segmentation models, and domain adaptive segmentation models. The overall focus is on image adaptation and image segmentation mechanisms used by domain adaptive segmentation models.


\section{Unpaired Image-to-Image Translation}

\input{figures/select_i2i}

Translating image data between domains can have many practical advantages like growing existing datasets, increasing the utility of tools by closing domain gaps, or improving the comparability between data. While an \gls{I2I} translation model performs best when trained on image pairs, obtaining such pairs is often expensive or even infeasible. Accordingly, unpaired \gls{I2I} translation~\cite{isola2017image,zhu2017unpaired} is an active field of research. Currently, the most prominent methods for unpaired \gls{I2I}-translation use \glspl{GAN}~\cite{goodfellow2014generative}. \glspl{GAN} comprise a generator that maps source images to the target domain and a discriminator. The discriminator decides whether an input image belongs to the real target distribution or is synthesized (see Sec.~\ref{sec:gan} for an explanation of \glspl{GAN}).  

\input{figures/UI2IMaps}

We tested several models to determine which might be the best suited as the backbone for our system. Taking our cue from the study "Image-to-Image Translation: Methods and Applications" by Pang \emph{et al.}, we selected models based on results, citations, year of publication, code availability, and thematic suitability \cite{pang2021image} - we highlighted our model selection in yellow in Fig.~\ref{fig:select_i2i}. We evaluated the models based on the quality of the style transfer and the structural consistency. The second point is crucial for our task, as the labels must remain relevant throughout the domain transfer. 
We selected CycleGAN's paired Maps dataset~\cite{zhu2017unpaired} for the test and training dataset. We did train the models in an unpaired fashion. However, the image pairs allow us to evaluate the quality of the output. Further, the precise structure within the images, like roads and boxy houses, allows us to assess structural consistency throughout the domain transfer.
Of the models tested, CycleGAN, F-LSeSim, CUT, FCUT, and GcGAN ran without problems. We got TSIT running after some discussions with the authors. With U-GAT-IT we encountered problems that we could not solve, and unfortunately, the authors did not respond to our requests for help. Our training of NICE-GAN ended in a mode collapse every time (see Sec.~\ref{sec:mode} for mode collapse), no matter which hyperparameter we chose. LPTN showed inadequate performance. Through a discussion with the authors of LPTN, we learned that their model is better suited for transforming low-frequency components such as illuminations and colors. At the same time, the map dataset requires the transformation of high-frequency components.

\input{tables/select_i2i}

Figure \ref{fig:UI2IMaps} depicts visual results from the (relevant) tested methods. A quantitative evaluation is shown in table \ref{tab:select_i2i}. For the quantitative evaluation, we took the average over 52 samples of the \gls{RMSE}, \gls{SSIM}, and \gls{SRE} for each algorithm, respectively. For \gls{RMSE}, a low value is desirable, while for \gls{SSIM} and \gls{SRE}, a high value is desirable.
The two best-performing algorithms in our quantitive and qualitative tests are CycleGAN and F-LSeSim, with CycleGAN showing the best overall performance. Due to CycleGAN's overall performance, active development, cycle consistency approach, and broad acceptance in the community, we choose CycleGAN as our model's backbone.

For a more detailed discussion of the current state of the art of \gls{I2I} translation models, please refer to the review by Pang \emph{et al.}~\cite{pang2021image}.

\subsubsection{CycleGAN}\label{sec:cyclegan}

Our study of relevant \gls{I2I} translation methods yielded that CycleGAN~\cite{zhu2017unpaired} is well suited to function as the backbone of our method. CycleGAN achieves impressive performance by ensuring \textit{cycle consistency} when transferring translated images back to the input domain. Further, CycleGAN's active development and broad acceptance in the community lead to constant updates and improvements of the model like shared high-level layers~\cite{liu2017unsupervised} and latent space alignment~\cite{hoffman2018cycada}. 
In its basic configuration, a GAN realizes a one-to-many mapping (one input can result in many different outputs) or even a many-to-many mapping (many outputs can correspond to many different inputs). 
However, in our case, we require a bijective transformation function (a single input is uniquely associated with a single output and vice versa) \cite{Tomczak2020}. Otherwise, we will be unable to maintain the relevance of the segmentations throughout the transfer.  
CycleGAN's cycle consistency lets us supposedly achieve a bijective translation function that guarantees a meaningful mapping between \gls{EM} and \gls{ExM}. Cycle consistency means that, for example, a sentence translated from one language to another and then back to the original language should be the same as the initial sentence \cite{zhu2017unpaired}. To achieve cycle consistency, CycleGAN extents the classic GAN architecture (see Sec.~\ref{sec:gan} for an explanation of \glspl{GAN}) by implementing a second translator $G_{Y \rightarrow X}$, that aims to be the inverse of $G_{X \rightarrow Y}$ such that $G_{Y \rightarrow X}(G_{X \rightarrow Y}(I_{X})) \approx I_{X}$ and $G_{X \rightarrow Y}(G_{Y \rightarrow X}(I_{Y})) \approx I_{Y}$ \cite{zhu2017unpaired}. We show the original schematic depiction of CycleGAN in Fig. \ref{fig:cycle}. 

\input{figures/CycleGAN}
 
Nevertheless, for our objective, it is not sufficient for one generator to enable the other generator to approximate the original input by simply embedding enough information about the source domain. The following example clearly illustrates this:

$$G_{Y  \rightarrow X}(G_{X  \rightarrow Y}(I_{X})) \approx I_{X}$$
$$\hat{G}_{Y  \rightarrow X}(\hat{G}_{X  \rightarrow Y}(I_{X})) \approx I_{X}$$

The generators of the second equation are defined as $\hat{G}_{X  \rightarrow Y} = G_{X  \rightarrow Y} \circ T$ and $\hat{G}_{Y  \rightarrow X} = G_{Y  \rightarrow X}\circ T^{-1}$. $T$ is a bijective geometric transformation, $T^{-1}$ is the inverse geometric transformation of $T$, and $\circ$ is a concatenation operation. We can quickly see that if cycle consistency is given in the first case, it will also be given in the second case since $T$ and $T^{-1}$ cancel each other \cite{Zhang2018}. However, the underlying structure, which should be domain-invariant, is not necessarily the same between a transferred and the original image due to the geometric transformations $T$ and $T^{-1}$ \cite{Zhang2018, Chen2019}. Further, Chu \emph{et al.}~\cite{masterSteganography2017} showed that CycleGAN hides information in nonvisible high-frequency components to achieve cycle consistency - a technique called steganography.

Figure \ref{fig:vanillaCylceGANGood} depicts samples from the NucEM dataset and corresponding synthesized \gls{ExM} samples, generated with a vanilla 2D CycleGAN trained on the NucEM and NucExM dataset. The translations seem reliable. However, all the samples depicted have a high instance distribution density. Further, the samples mainly contain features that are present in both datasets. 

\input{figures/vanillaCycleGANGood}

Looking instead at the Fig. \ref{fig:vanillaCylceGANBad}, we begin to see the non-bijective and hallucinatory tendencies of CylceGAN. The bone-like structures in the \gls{EM} samples are not present in the NucExM training dataset. CycleGAN solves this by modeling them using nuclei. For areas without nuclei in the \gls{EM} samples, CycleGAN begins to hallucinate nuclei to fill the space.

\input{figures/vanillaCylceGANBad}

Figure \ref{fig:vanillaCylceGANBad} shows that the discriminative loss of the vanilla GAN is inherently flawed for our use case. For example, suppose the average object distribution density of the dataset is high. In that case, the translation model will begin to hallucinate objects for samples with lower than average object distribution density. It does so to increase the chance of fooling the discriminator. Figure \ref{fig:vanillaCylceGANHallu} shows this effect clearly. The bottom row depicts the real targets, while the middle and top rows depict the corresponding transferred samples. We generated the top row after fifteen epochs and five decay epochs.
In comparison, we generated the middle row after twenty epochs (continuing the training of the previous model from its state before the decay epochs) and ten decay epochs. The figure shows that CycleGAN preserves the data structure more clearly during low epoch rates, where the model still focuses on the general transfer. In contrast, at later epochs, the hallucinated objects become more numerous and have a higher intensity.

\input{figures/vanillaCylceGANHallu}

As mentioned earlier, in domain-adaptive instance segmentation, the structure within the data must be preserved throughout the domain transfer for the labels to remain relevant. Accordingly, our analysis of CycleGAN makes it clear that we must either adapt the model's objective or constrain it to meet our use case.

\subsubsection{3D CycleGAN}

The 3D nature of our data adds a further layer of complexity to the problem. Zhang \emph{et al.}~\cite{Zhang2018} state that from an optimization and memory perspective, the end-to-end training of a 3D network is significantly more complex. However, considering the structural consistency and possible slice-to-slice inconsistencies, the problem would be best handled by a 3D CycleGAN \cite{Sandfort2019}. The 3D rendering, in turn, is prone to alignment and stitching artifacts. 
In addition, the 3D representation often suffers from the anisotropy of the given imaging techniques. In general, the resolution of the z-axis lags behind that of the x- and y-axes, where x and y represent the image plane, and z represents the depth axis. The resolution deficit is mainly due to mechanical limitations in cutting thin films \cite{Shapson-Coe2021}.
Zhang \emph{et al.}~\cite{Zhang2018} have multiple ideas for improving the performance of a 3D CycleGAN. First, they found that both top and bottom layer representations are critical for maintaining anatomical structures. Accordingly, Zhang \emph{et al.}~\cite{Zhang2018} propose to use long-range skip connections in their generators. Secondly, they claim to have achieved better results by applying less greedy downsampling and restricting their max downsampling rate to eight. 
Thirdly, they propose using nearest neighbor up-sampling instead of transpose convolutions. Zhang \emph{et al.}~\cite{Zhang2018} base this adaption on the finding that the uneven overlapping of convolutional kernels in transpose-convolutions can cause checkerboard artifacts. An effect that is supposedly even intensified in 3D transpose-convolutions.
\cite{Sun2021}, as well as \cite{Cyclegan2020}, propose the incorporation of attention gates to sharpen the network's focus on salient features.

For our CySGAN framework, we use the open-source implementation of U3D-BCD~\cite{lin2021nucmm} (see Sec.~\ref{sec:U3D-BCD} for an explanation of U3D-BCD). U3D-BCD~\cite{lin2021nucmm} uses residual blocks instead of standalone convolutional layers and uses addition instead of concatenation to save memory. Following Zhang \emph{et al.} we also use long-range skip connections. We use convolutional models with 3D instance norm and leaky Relu activation layers for the discriminators. The generators and discriminators use a mixture of 2D and 3D convolutions to deal with the anisotropy of the data (see Sec.~\ref{sec:implement} for more details).

\section{Instance Segmentation of 3D Microscopy}

Semantic segmentation of microscopy images from bio- and biomedical domains has many practical applications. For example, it plays a crucial role in understanding, diagnosing, and treating diseases~\cite{Wang2022Report}. Instance segmentation does not only assign a semantic class but also assigns individual labels to instances of the same class. Therefore, it enables a more refined analysis, such as phenotyping, tracking, and thus, e.g., neuronal circuit reconstruction \cite{long2019}. However, the dense object distribution and varying instance morphology, particularly in biological data, can make instance segmentation a real challenge. Analyzing volumetric 3D data instead of individual 2D layers can significantly improve the accuracy of instance segmentation. Volumetric 3D data provides additional structural information and lets the model understand the objects better \cite{stardist3D2020,lin2021nucmm, Wang2022Report}. Nevertheless, 3D networks are hard to optimize and memory intensive ~\cite{Zhang2018}. Additionally, 3D renderings suffer from alignment artifacts, stitching artifacts, and anisotropy. These problems originate from the physical limitations of the imaging methods (see Sec.~\ref{sec:EM} and Sec.~\ref{sec:ExM} for an explanation of the limitations of \gls{EM} and \gls{ExM}). Accordingly, 3D instance segmentation remains an open field of research. 
The variety of existing segmentation architecture is immense and, in some cases, can be highly specialized. An example for such a highly specialized method are \glspl{FFN} ~\cite{Januszewski2018} (see Sec.~\ref{sec:FFN} for an explanation of \glspl{FFN}).
However, there seems to be an emerging trend towards a two-step approach for learning-based 3D microscopy segmentation models. In the first step, a CNN-based model derives intermediate instance representation maps. In the second step, the actual instance segmentation is derived by applying watershed transform~\cite{cousty2008watershed,zlateski2015image} (see Sec.~\ref{sec:water} for an explanation of the watershed algorithm) or graph partition~\cite{mao2017least}. Instance segmentation frameworks that follow these two-stage approaches vary mainly in the representation maps that they compute. Common intermediate instance representation maps include object boundary~\cite{ciresan2012deep,olaf2015,wei2020mitoem}, affinity~\cite{turaga2009maximin,lee2017superhuman} (see U3D-BCD in Sec. \ref{sec:U3D-BCD} for an explanation of the affinity map), star-convex distance~\cite{stardist3D2020} (see StarDist in Sec. \ref{sec:cellpose} for an explanation of the star-convex map), and flow-field~\cite{stringer2020} maps (see Cellpose in Sec. \ref{sec:stardist} for an explanation of the flow-field map). Many frameworks use a combination of multiple of those or other representations~\cite{lin2021nucmm,wei2020mitoem}.


\section{Domain Adaptive Segmentation}\label{sec:domainAdaptiveSegmentation}

Domain adaptation is the method of choice to achieve close to supervised segmentation performance for unlabeled imaging modalities. Chartsias \emph{et al.}~\cite{chartsias2017adversarial} designed a two-stage framework that first translates label images to the unlabeled domain using CycleGAN~\cite{zhu2017unpaired} and then trains a separate segmentation model using the synthesized images and original ground-truth label. CyCADA~\cite{hoffman2018cycada}, ICMSC~\cite{icmsc2020}, SIFA~\cite{Chen2019}, and EssNet~\cite{huo2018adversarial} improve the sequential model by jointly optimizing the translation and segmentation networks. However, using two separate models increases the system complexity in training and deployment. For example, the authors of CyCADA~\cite{hoffman2018cycada} stated that although their model is theoretically end-to-end trainable, they had to train it in stages as it was too memory-intensive in practice. 
Unlike the mentioned works, we unify image translation and segmentation into a single model, significantly reducing the system's complexity. Since the translation and segmentation layers base their predictions on the same high-level features, CySGAN enforces the consistency between translated images and segmentation maps from an architectural perspective. We base this adaptation on the models SIFA~\cite{Chen2019} and Segmentation-Enhanced CycleGAN~\cite{Januszewski2019}. Both works show that cyclic models can be trained to inherently compute domain-invariant encodings by applying image- and feature-level adaptations. Further, the authors of both models show that we can directly derive the segmentations from these encodings. Thus, we argue that a distinctive segmentation model structure introduces unnecessary redundancy. 

To our knowledge, the only existing work that explores simultaneously translating and segmenting with weight sharing is SUSAN~\cite{liu2019susan}. SUSAN~\cite{liu2019susan} is a 2D CycleGAN with two heads. One of those heads is a multi-class soft-max classification head that produces class probabilities for each pixel. The other head is an image translation head with a convolution layer that generates grayscale images at the resolution of the input images. Accordingly, SUSAN's~\cite{liu2019susan} segmentation component and domain adaptation parts share weights. Our work differs from SUSAN in two main aspects. First, SUSAN and all the before-mentioned contributions are for 2D semantic segmentation. Our work focuses on the more challenging 3D instance segmentation. Second, SUSAN only applies supervised segmentation losses to the annotated domain. Our CySGAN leverages structural consistency and segmentation-based adversarial losses for the unlabeled domain in the absence of ground-truth labels.

\subsection{Image- and Feature-level Adaptation}\label{sec:image_feature_adapt}

The segmentation in the classical sequential setup of domain adaptive segmentation - a domain transfer followed by a segmentation - is effectively a well-explored supervised task. Accordingly, relevant contributions generally focus on the domain adaptation step. Specifically, they focus on achieving a bijective transformation to maintain the relevance of the targets $x_s \sim S_x$ for the transferred source images $\hat{y}_i \sim I_y$. The probably most prominent method in domain adaptive 2D and 3D microscopy segmentation is CycleGAN (see Sec.~\ref{sec:cyclegan} for an explanation of CycleGAN). Our analyses of \gls{I2I} translation methods confirmed CycleGAN to be a good choice as the backbone for our method.

Various adaptations have been proposed for CycleGAN to achieve a real bijective transformation that upholds a sufficient structural consistency for domain adaptive segmentation \cite{Januszewski2019, Chen2019, Tomczak2020, Cyclegan2020, hoffman2018cycada, icmsc2020}. Generally, these methods build upon image- and feature-level adaptation.

Image level losses (otherwise also called appearance-level losses) operate on pixel level and focus on style-wise domain adaptation - CycleGAN's~\cite{zhu2017unpaired} cycle consistency loss is a great example. Feature-level adaptation focus on structural consistency through feature alignment. These losses try to preserve the object structures throughout the transformation.

For example, Januszewski and Jain~\cite{Januszewski2019} try to achieve structural consistency by introducing an additional feature-level discriminative segmentation loss to CycleGAN. They worked on the same problem as ours but applied it to two different domains. For consistency, we will refer to their labeled dataset as $(I_X, S_X)$ and the unlabeled dataset as $(I_Y, \_)$. The loss proposed by Januszewski and Jain builds on a segmentation network independently trained on the labeled dataset $(I_X, S_X)$. During the CycleGAN training, they freeze the weights of the segmentation and use it to segment samples from $(I_X, S_X)$ and synthesized samples $G_{Y \rightarrow X}(Y) = \widehat{X}$ (of the unlabeled dataset \gls{ExM}). The authors then introduce an additional discriminator $D_S$ to the CycleGAN setup that distinguishes whether a segmentation originates from $(I_X, S_X)$ or synthesized data $G_{Y  \rightarrow X}(Y)$. $D_S$ is trained simultaneously with CycleGAN's other components. The adversarial loss of $D_S$ is then backpropagated to $G_{X  \rightarrow Y}$ and $G_{Y  \rightarrow X}$ \cite{Januszewski2019}. The error signal has to flow back through the segmenter and the discriminator. Januszewski and Jain, therefore, freeze the weights of the segmenter and discriminator ($D_S(x)$) before propagating the gradient of the loss function back to the generator. 

Tomczak \emph{et al.}~\cite{Tomczak2020} and Chen \emph{et al.}~\cite{Chen2019} suggest using a single encoder for the different domains and varying only the decoder in the CycleGAN setup. The idea is that the encoder should encode only the anatomical structure information and thus be universal since this information is domain-independent. The authors condition the segmentation model by applying a pixel-wise cross-entropy loss between the segmentation and the ground truth. \cite{Tomczak2020, Chen2019}.

Chen \emph{et al.}~\cite{Chen2019} also try to achieve a domain invariant encoding with their SIFA model. To this end, in addition to the loss described above and the two classical adversarial CycleGAN losses, they propose two additional losses. The first loss uses the same segmentation model from above (shared weights) to create segmentation masks based on the encodings from samples of both datasets, the labeled and the unlabeled dataset \cite{Chen2019}. They then train an additional discriminator simultaneously to the CycleGAN to determine the origin of the generated masks \cite{Chen2019}. Chen \emph{et al.}~\cite{Chen2019}  argue that the anatomical shapes are domain invariant. Therefore the discriminator would be unable to distinguish the corresponding segmentation masks if the features extracted from both domains are aligned. For the second loss, Chen \emph{et al.}~\cite{Chen2019} trains a discriminator that distinguishes whether an image is a synthesized image or a reconstructed image. According to Chen \emph{et al.}~\cite{Chen2019}, the idea behind this loss is that the encoding space is not yet domain invariant if the discriminator has successfully classified the image origin. 

Tsai \emph{et al.}~\cite{tsai2020} do not use a CycleGAN but still apply an adversarial loss similar to Chen \emph{et al.}~\cite{Chen2019}. They train a single segmentation model to derive segmentation for images of both domains. In addition to a supervised loss between the targets of the source domain and the generated segmentation for the source domain, they train their model using an adversarial loss derived from a discriminator that evaluates from which domain a segmentation originates. 

Hoffman \emph{et al.}, the authors of CyCADA, propose a semantic consistency loss based on a noisy classifier \cite{hoffman2018cycada}. The classifier is pre-trained on the labeled source images. While training the domain transfer model, Hoffman \emph{et al.} use the classifier to classify the synthesized and reconstructed images. The goal is that the classifier classifies the output of the domain transfer model in the same way as the corresponding original images. This idea builds on the knowledge that higher-level layers in \glspl{CNN} typically extract content information and that the content should change between the domains. Only the lower-level individual pixel values should be adapted \cite{hoffman2018cycada}.

According to Liu \emph{et al.}~\cite{CyCPDAM2020}, the authors of CyC-PDAM, they developed the first ever unsupervised domain adaptation instance segmentation model. CyC-PDAM is a sequential model based on a CycleGAN for the domain transfer and a Mask R-CNN \cite{maskrcnn} for the instance segmentation. The framework builds up on CyCADA. Besides the original CycleGAN and Mask R-CNN losses, the authors also apply two additional domain adaptation losses. The first is an image adaptation loss that evaluates whether the features extracted by Mask R-CNN's FPN belong to the source or target domain. The second is an instance-adaptation loss that evaluates if an instance segmentation belongs to the source or target domain. Liu \emph{et al.}~\cite{CyCPDAM2020} observe that Mask R-CNN leads to a domain bias in the semantic-level features as the model focuses on local features and not global semantic context. To combat the issue, they additionally generate the semantic segmentation mask from the features extracted by Mask R-CNN. A third adversarial loss then evaluates the origin of the semantic loss and backpropagates it to the generator \cite{CyCPDAM2020}.

Zeng \emph{et al.}, the authors of ICMSC, propose a sequential model consisting of a CycleGAN and two segmentation models - one per domain \cite{icmsc2020}. They observe that previous works are missing a mechanism that guarantees consistent semantics between original images and cycle reconstructions. The cycle consistency loss ensures that an original image and its reconstructed counterpart are as similar as possible. However, this does not necessarily apply to the segmentation derived from them. Therefore, Zeng \emph{et al.} propose an \gls{IMSC} loss that makes the reconstructed images' segmentations match the original images' segmentation. The \gls{IMSC} loss is applied in both directions of the cycle \cite{icmsc2020}. Further, Zeng \emph{et al.} observe that the segmentation of an original image and a corresponding domain-translated image should also be the same. Following this line of thought, they propose a \gls{CMSC} loss that ensures that the segmentation of an original image and the segmentation of a corresponding domain translated image are as close as possible \cite{icmsc2020}.

SUSAN~\cite{liu2019susan} uses two additional image adaptation losses, besides the GAN and cycle consistency losses, for their two-headed CycelGAN-based adaptive domain segmentation model described earlier (Sec. \ref{sec:domainAdaptiveSegmentation}). The first loss evaluates the pixel-wise similarity between the targets of the labeled domain and the segmentation generated by the generator that transfers from the labeled to the unlabeled domain. The second loss evaluates the pixel-wise similarity between the targets of the labeled domain and the segmentation generated by the second generator during the reconstruction of the source image ~\cite{liu2019susan}.

\cite{Yang2018} take a different approach to ensure structural consistency by applying a MIND-based loss. MIND stands for Modality independent neighborhood descriptor. The descriptor depends on local image structures instead of intensity. It uses a non-local patch-based self-similarity to capture the modality-invariant anatomical structures \cite{Yang2018}. MIND derives structural descriptors for patches of an image by comparing them one after the other to all other patches in predefined proximity of the same image. They then derive a loss by comparing the patch-wise descriptors between the original and corresponding synthesized images. 

Additionally, Yang \emph{et al.} propose to improve the image-to-image translation through an affine image registration preprocessing step of the unpaired datasets. Image registration tries to find the best possible alignment of one or multiple object images to a reference image through a compensating transformation. Based on their results, they argue that such a step can significantly improve the performance of unsupervised synthesis methods \cite{Yang2018}. 

The methods described above show how we can reduce the domain shift through a combination of image- and feature-level adaptation. Chen \emph{et al.}~\cite{Chen2019}, Liu \emph{et al.}~\cite{CyCPDAM2020}, and Tsai \emph{et al.}~\cite{tsai2020}, e.g., introduce an adversarial loss that distinguishes between the segmentations generated from the labeled domain and the unlabeled domain. This loss is propagated to the encoder of the domain transfer models, facilitating a domain-invariant and feature-based encoding. We apply a version of this loss for output space adaptation by distinguishing the GT - not the targets generated for the labeled domain - from those generated for the unlabeled domain. We chose this configuration as it provides a robust learning signal from the beginning and naturally reduces the adversarial noise in the generated targets. Further, we use the loss for output space adaptation instead of feature adaptation as we perform instance segmentation on data with high instance density. 

Tomczak \emph{et al.}~\cite{Tomczak2020}, and the authors of ICMSC~\cite{icmsc2020}, SIFA~\cite{Chen2019}, and SUSAN~\cite{liu2019susan} propose to apply a semantic consistency loss to the first half of the supervised cycle to control the segmentation process. The loss forces the synthesized segmentation masks close to the GT segmentation. SUSAN~\cite{liu2019susan} further introduces the loss to the second half of the supervised cycle by applying them to the reconstructed segmentations and the GT. We adapted this loss for CySGAN. Nevertheless, the loss disproportionately favors the supervised cycle. We, however, ultimately only care about the segmentation performance of the unsupervised cycle. The authors of ICMSC~\cite{icmsc2020} propose an \gls{IMSC} loss that forces the segmentation of the reconstructed image to be the same as the segmentation of the original image. They apply the \gls{IMSC} loss in both cycle directions. We adopted the \gls{IMSC} loss for CySGAN. However, we argue that the unique design of our method makes more effective use of the loss since it does not depend on the performance of a logically separated segmentation network. The loss effectively strengthens the less supervised half of the cycle and stabilizes the training by increasing the generators' codependency. 

Liu \emph{et al.}~\cite{CyCPDAM2020} actually propose a unsupervised domain adaptation instance segmentation model. Nevertheless, their model is a complex sequential 2D model that suffers heavily from hallucinations. Accordingly, the translation and segmentation components are independent network components, and the domain adaption model fails in upholding label transferability. Liu \emph{et al.}~\cite{CyCPDAM2020} combat the hallucinations using an auxiliary nuclei inpainting mechanism that manually removes the nuclei that appear in the synthesized images and do not have a corresponding segmentation. CySGAN is more compact and eliminates the need for such an inpainting mechanism due to its structural conditioning of domain matching induced by weight sharing. 

Although our structural consistency loss and segmentation-based adversarial loss share similar ideas with existing works like ICMSC and SIFA, there are two significant distinctions. First, we show that those losses work with a 3D domain adaptation model that jointly conducts image translation and instance segmentation with weight sharing. Second, the referred works usually only use output space adaptation or target-based structural consistency losses. At the same time, we combine both to better leverage the unlabeled target domain images during training. 


\subsection{Structural Conditioning}

The primary purpose of the aforementioned image- and feature-adaptation losses is to achieve a bijective transformation, preserve the structure, and suppress hallucinations \cite{zhu2017unpaired, liu2019susan, liu2019susan}. While the performance impact of hybrid representations on instance segmentation has already been proven \cite{lin2021nucmm}, its impact on domain transfers, as an additional structural constraint, has so far not been explored. CySGAN generates the background, contour, and distance map simultaneously with the domain transformations. Our results indicate that by doing so, we impose structural constraints on the model (see Sec.~\ref{sec:result} for the results). We argue that those constraints force the model to learn a deeper understanding of the objects, reducing blurring and merging in our challenging, cluttered dataset (see Sec.~\ref{sec:implement} for implementation details).

\section{Augmentation}

Augmentation for domain transformation typically plays a secondary role and is limited to affine transformations and contrast adaptations ~\cite{Chen2019, icmsc2020}. Most of the heretofore-mentioned models do not apply augmentation at all. However, segmentation is known to benefit enormously from augmentation ~\cite{lee2017superhuman,lin2021nucmm}. In particular, we are unaware of any work that uses occlusions and blurring for domain adaptation - although this comparison may not be fair as existing methods are predominantly 2D. We implemented an augmentation scheme that masks each slice of a subvolume independently (see Sec.~\ref{sec:implement} for implementation details). At the same time, we do not corrupt consecutive slices to allow recovery. We argue that through occlusions and blurring, the model learns to pay more attention to the direct relationship between layers, i.e., the 3D nature of the data (see Sec.~\ref{sec:implement} for an explanation of our augmentation schema). 
%Our augmentation scheme improves training stability and significantly increases the segmentation performance by 16.6% (Table 3). 

