\chapter{Method}

In this chapter we first give an overview of the CySGAN framework (Sec.~\ref{sec:overview}) and present the image translation (Sec.~\ref{sec:trans_loss}) and segmentation objectives (Sec.~\ref{sec:seg_loss}). Afterwards we describe the precise implementation (Sec.~\ref{sec:implement}).

\input{figures/supp_arch}

\section{The CySGAN Framework}\label{sec:overview}

We have two datasets from different domains: a source dataset $X=(I_X, S_X)$, $I_X$ denoting the image and $S_X$ the corresponding segmentation labels, and a target dataset $Y=(I_Y, \_)$, $I_Y$ denoting the image and $\_$ the absence of segmentation labels. Our \textit{cyclic segmentation} \gls{GAN} (\gls{CySGAN}) generates the instance segmentation's $S_Y$ for the unlabeled domain via a domain adaptive segmentation. It does so by using two generators - one for each domain - that simultaneously output intermediate instance representations for the segmentation and translated images (Fig.~\ref{fig:teaser}{c}).

\begin{equation}\label{eqn:joint}
    F: I_X \rightarrow (I_Y, S_X)\quad\quad\quad
    G: I_Y \rightarrow (I_X, S_Y)
\end{equation}

Equation~\ref{eqn:joint} outlines the in- and output of our generators. The generator $F$ outputs $[\hat{y}_i, \hat{x}_s]=F(x_i)$, where ${x_i\sim I_X}$ is an image from the source domain,  $\hat{y}_i$ is the synthesized image in the target domain, and $\hat{x}_s$ is the concatenation of the intermediate instance representations. The output $[\hat{y}_i, \hat{x}_s]$ is the concatenation along the channel dimension of the synthesized image and the intermediate instance representations. For a clear distinction and later reference we also denote $\hat{y}_i=F(x_i)_{[\text{I}]}$, the image transformation, and $\hat{x}_s=F(x_i)_{[\text{S}]}$, the generated instance representation. CySGAN does not directly output the instance segmentation. Instead it follows the \gls{U3D-BCD} (see Sec.\ref{sec:U3D-BCD} for U3D-BCD) implementation and generates the three instance representations \textit{binary foreground mask} (B), \textit{instance contour map} (C), and \textit{signed distance transform} (D). We later derive the instance segmentation masks from these instance representations using a marker-driven watershed algorithm (MW) (see Sec.~\ref{sec:water} for the watershed algorithm). Accordingly, each generator output has four channels - one channel for the transferred image and three channels for the corresponding instance representations. Therefore, and in contrast to the classic CycleGAN~\cite{zhu2017unpaired} implementation, $G(F(x_i))$ and $F(G(y_i))$ are not a valid expressions for CySGAN. CySGAN's generators only take in a single image while outputting the concatenation of the translated image and instance representations. Figure~\ref{fig:cysgan_arch} depicts the unsupervised direction of CySGAN's transformation and segmentation cycle ($Y \rightarrow X \rightarrow Y$).

The two generators $F$ and $G$ are multi-task networks as they simultaneously transfer an image and predict the corresponding instance representation maps. Thus, the single generator, $F$ or $G$, internally shares almost all its weights between the transformation and the segmentation task, apart from single task-specific output layers. Importantly $F$ and $G$ do not share weights with each other. Our multi-task approach is a clear distinction from most existing sequential systems (see Sec.~\ref{sec:weight} for weight sharing). A sequential framework treats the domain adaptive segmentation task as two separate subtask. The first subtask is to transfer the images from the source domain to the target domain, $I_{Y^\prime} = F(I_X)$. The objective of the first subtask is to make the transferred images indistinguishable from the distribution of the source domain $I_Y$ while maintaining the structural information recorded in $S_X$. Subsequently, the second subtask is the supervised segmentation of $I_Y$. The segmentation model is trained on $(I_{Y^\prime}, S_X)$. At inference time, the trained model can then be used to predict $S_Y$ from $I_Y$ (Fig.~\ref{fig:teaser}{b}).

CySGAN's multi-task approach has several advantages over the sequential approach:
\begin{itemize}
    \item \textbf{Joint objective}: The transfer components are aware of the fundamental objective and do not propagate unintentional errors to the segmentation components.
    \item \textbf{Structural Constraints}: Due to the weight sharing, the segmentation and transformation build on the same extracted high-level features. The segmentation component thereby regulates the generation process. It explicitly imposes powerful structural constraints, promoting label transferability and thus suppressing hallucination. 
    \item \textbf{Lightweight during Training}: The described weight sharing between the segmentation and transformation model significantly decreases the number of parameters compared to a sequential model.
   \item \textbf{Lightweight during Deployment}: During inferencing $Y$, we only require the generator $G$. Furthermore, we do not require the output layer for the image transformation during inferencing. We can, therefore, remove the layer at deployment, reducing the system complexity of our model to that of a simple vanilla \gls{U3D-BCD}~\cite{lin2021nucmm}.
\end{itemize}

The following sections explain the image translation and segmentation objectives that we use to optimize CySGAN. Unlike standard unsupervised image translation, our two image domains are \textit{asymmetric} ($X$ is labeled, $Y$ is unlabeled). Accordingly, we need to distinguish between the domains. Therefore, we apply similar image translation losses but unique segmentation losses to the translation components of the two domains $X$ and $Y$. The final section of this chapter will outline our implementation, including the architecture and data augmentation schema.

\section{Image Translation Losses}\label{sec:trans_loss}

\input{figures/losses}

We can split CySGAN's objectives into image translation and image segmentation. The image translation focuses on domain adaptation. Since the datasets $I_X$ and $I_Y$ are not paired, we have to rely on an adversarial loss for the distribution matching of real and synthesized images. Further, as the domains are \textit{asymmetric} we denote $F$ as the \textit{forward} generator and $G$ as the \textit{backward} generator (Eqn.~\ref{eqn:joint}). $F$ transfers ($X \rightarrow Y \rightarrow X$) while $G$ transfers  ($Y \rightarrow X \rightarrow Y$). We formulate the adversarial loss for $F$ as follows:
%
\begin{equation}\label{eqn:gan}
    \mathcal{L}_{GAN}(F, D_Y^I) =
    \log D_Y^I(y_i) +
    \log(1-D_Y^I(\hat{y}_i))
\end{equation}
$D_{Y}^{I}$ is the discriminator for the $I_Y$ domain. The discriminator distinguishes between real $y_i$ and synthesized $\hat{y}_i$ images. The synthesized image is the output of the forward generator $\hat{y}_i=F(x_i)_{[\text{I}]}$ corresponding to the real image. The adversarial loss for the image transformation of the backward generator $G$ is symmetrical to the adversarial loss of the forward generator $F$:

\begin{equation}\label{eqn:ganB}
    \mathcal{L}_{GAN}(G, D_X^I) =
    \log D_X^I(x_i) +
    \log(1-D_X^I(\hat{x}_i))
\end{equation}
$D_{X}^{I}$ is the discriminator for the $I_X$ domain. The discriminator distinguishes between real $x_i$ and synthesized $\hat{x}_i$ images.
Following CycleGAN~\cite{zhu2017unpaired} we also apply the \textit{cycle-consistency} loss for both domains' real and reconstructed images.
%
\begin{equation}\label{eqn:cyclic}
    \mathcal{L}_{cyc}(F, G) = \|G(\hat{y}_i)_{[\text{I}]}-x_i\|_1 + \|F(\hat{x}_i)_{[\text{I}]}-y_i\|_1
\end{equation}
The \textit{cycle-consistency} loss requires our model to learn to reconstruct the real images from the corresponding synthesized images, conditioning the model to incorporate sample-specific information into the transformation. We apply the loss in both directions.
Since the original binary cross-entropy GAN loss (Eqn.~\ref{eqn:gan}) was proven to be unstable, we instead follow the official CycleGAN implementation and optimize the LSGAN~\cite{mao2017least} loss:
\begin{equation}\label{eqn:lsgan}
    \mathcal{L}_{LSGAN}(F, D_Y^I) =
    \left(D_Y^I(y_i)-1\right)^2 + 
    \left(D_Y^I(\hat{y}_i)+1\right)^2
\end{equation}
LSGAN~\cite{mao2017least} prevents vanishing gradient and smooths the training process.
Again the loss for $G$ is symmetrical:

\begin{equation}\label{eqn:lsganb}
    \mathcal{L}_{LSGAN}(G, D_X^I) =
    \left(D_X^I(x_i)-1\right)^2 + 
    \left(D_X^I(\hat{x}_i)+1\right)^2
\end{equation}
The image translation and image segmentation share the same backbone. However, the output layers are logically separated. Accordingly, the image translation losses update the shared backbone but do not influence the output layers for the segmentation maps and vice versa.

\section{Instance Segmentation Losses}\label{sec:seg_loss}

We build upon two \gls{U3D-BCD}'s~\cite{lin2021nucmm} to generate the instance segmentation masks. \gls{U3D-BCD}~\cite{lin2021nucmm} follows a typical instance segmentation approach for microscopy~\cite{stringer2020,stardist3D2020,wei2020mitoem,lin2021nucmm} by first generating instance representations from which the segmentation masks are later derived using a decoding algorithm. Specifically, \gls{U3D-BCD}~\cite{lin2021nucmm} generates the \textit{binary foreground mask} (B), \textit{instance contour map} (C), and \textit{signed distance transform} (D) as three output channels using a 3D U-Net~\cite{cciccek20163d}. We optimize channels B and C using the \gls{BCE} (see Sec.~\ref{sec:BCE} for a definition of BCE), while D is regressed using the \gls{MSE} (see Sec.~\ref{sec:MSE} for a definition of MSE). We use \gls{BCE} for channels B and C as the binary background mask and contour mask are effectively pixel classifications between background and foreground or contour and not contour. Unlike B and C, we regress the channel D using the \gls{MSE} loss, as the distance map consists of continuous numerical values.

\subsection{Labeled Source Domain}

We can only apply the supervised instance representation losses to the supervised translation direction ($X \rightarrow Y \rightarrow X$) and not to the unsupervised direction ($Y \rightarrow X \rightarrow Y$).
For the supervised direction, the joint instance representation loss of the forward generator $F$, given an image-label pair $(x_i, x_s)$ sampled from $(I_X, S_X)$, is:
\begin{equation}\label{eqn:seg}
\begin{gathered}
    \mathcal{L}_{seg}(F) = 
    \mathcal{L}_{bce}\left(F(x_i)^B_{[\text{S}]}, x_s^B\right) + \mathcal{L}_{bce}\left(F(x_i)^C_{[\text{S}]}, x_s^C\right) \\
    + \|F(x_i)^D_{[\text{S}]} - x_s^D\|_2^2
\end{gathered}
\end{equation}
with $x_s=[x_s^B, x_s^C, x_s^D]$ the channel wise concatenation of three instance representations. The corresponding joint instance representation loss for the supervised direction of the backward generator $G$, given an image-label pair $(\hat{y}_i, x_s)$ sampled from $(F(I_X)_{[I]}, S_X)$, is:
\begin{equation}\label{eqn:segb}
\begin{gathered}
    \mathcal{L}_{seg}(G) = 
    \mathcal{L}_{bce}\left(G(\hat{y}_i)^B_{[\text{S}]}, x_s^B\right) + \mathcal{L}_{bce}\left(G(\hat{y}_i)^C_{[\text{S}]}, x_s^C\right) \\
    + \|G(\hat{y}_i)^D_{[\text{S}]} - x_s^D\|_2^2
\end{gathered}
\end{equation}
with $\hat{y}_s=[\hat{y}_s^B, \hat{y}_s^C, \hat{y}_s^D]$ the channel wise concatenation of three instance representations.
Accordingly the segmentation loss $\mathcal{L}_{seg}(F)$ for the forward generator and the segmentation loss $\mathcal{L}_{seg}(G)$ (based on synthesized $\hat{y}_i$) for the backward generator are optimized by directly comparing $\hat{x}_s$ and $\hat{y}_s$ to $x_s$,  with $x_s \sim S_X$ (\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {1}}} and \raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {2}}} in Fig.~\ref{fig:losses}{a}).
The beauty of this setup is that we do not only train the forward generator $F$ in a supervised manner but also the backward generator $G$. We can do so because the underlying structure of an image should not change throughout the domain transfer, and the ground truth maintains its relevance for the reconstruction, i.e., given an image-label pair $(x_i, x_s)$ sampled from $(I_X, S_X)$:
\begin{equation}\label{eqn:super_forward}
F(x_i)_{[S]} \approx x_s \approx G(F(x_i)_{[I]})_{[S]}
\end{equation}
Should we want to use CySGAN with a different set of instance representations, we simply need to provide the appropriate ground truth representations during training \footnote{For example, SUSAN~\cite{liu2019susan} apply the supervised segmentation losses for 2D semantic masks with pixel-wise class annotations.}. For a different number of instance representations, we need to adjust the number of instance representation heads of the generators and the input channels of the discriminators.

In the following section, we describe the losses that we applied to the unsupervised direction of the cycle ($Y \rightarrow X \rightarrow Y$).

\subsection{Unlabeled Target Domain}
For the unsupervised direction of the cycle ($Y \rightarrow X \rightarrow Y$), we rely on structural consistency and structure-based adversarial losses while counting on the supervised cycle to mediate the general segmentation task. We observe that the segmentation results of both generators, $\hat{y}_s$ and $\hat{x}_s$ (\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {1}}} Fig.~\ref{fig:losses}{b},) should be the same, as the underlying structure of a sample is consistent throughout the cycle. Accordingly we introduce the \textit{structural consistency} loss  $\mathcal{L}_{sc}(F,B)$:
\begin{equation}\label{eqn:struct_const}
    \mathcal{L}_{sc}(F,G) =
    \|G(y_i)_{[\text{S}]} - 
    F(G(y_i)_{[\text{I}]})_{[\text{S}]}\|_1
\end{equation}

Furthermore, we note that the segmentation masks of both domains should have a similar distribution as they both mask nuclei. Accordingly, we enforce distributional similarity of the unsupervised generated instance representations $\hat{y}_s \sim G(I_Y)_{[S]}$ and $\hat{x}_s \sim F(G(I_Y)_{[I]})_{[S]}$ with a sample of $S_X$ using structure-based adversarial losses (\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {2}}}
and \raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {3}}}
in Fig.~\ref{fig:losses}{b}).
We donate the structure-based adversarial losses as $\mathcal{L}_{LSGAN}(G, D_X^S)$: 
\begin{equation}\label{eqn:lsgan_u}
    \mathcal{L}_{LSGAN}(G, D_X^S) =
    \left(D_X^S(x_s)-1\right)^2 + 
    \left(D_X^S(\hat{y}_S)+1\right)^2
\end{equation}
and $\mathcal{L}_{LSGAN}(F, D_X^S)$:
\begin{equation}\label{eqn:lsganb_u}
    \mathcal{L}_{LSGAN}(F, D_Y^S) =
    \left(D_Y^S(x_s)-1\right)^2 + 
    \left(D_Y^S(\hat{x}_s)+1\right)^2
\end{equation}

The discriminators $D_Y^S$ and $D_X^S$ take the concatenation of all three instance representations as input and process them in a single pass. Processing the instance representations together emphasizes their correlation and reduces the system's complexity by eliminating the need for three independent discriminators. The architecture of $D_X^S$ is almost identical to the image discriminators except for the number of input channels. Importantly, these losses require a resolution match between both domains, i.e., the dimensions of the instances in both datasets must agree. 

We follow semi-supervised paradigms by using unpaired and unlabeled images in CySGAN's optimization schema (see Sec.~\ref{sec:semi}). In the absence of paired labels for $I_Y$, our presented structural consistency and segmentation-based adversarial losses stabilize and structure the image generation and instance segmentation. The proposed structural consistency loss strengthens the backward generator $G$ by coupling its segmentation capabilities more strongly with those of the forward generator $F$. The forward generator $F$ is generally more robust and precise because it benefits more directly from the supervised part of the cycle than $G$. Accordingly, our structural consistency loss stabilizes the segmentation generation and suppresses hallucinations or unintended omissions. 
We use our structure-based adversarial loss for output space adaptation. The loss helps to converge the label distributions of the source and the target domain \cite{tsai2020}. The idea is that although individual images are very different, the associated masks are fundamentally similar in structure and share many common features, such as spatial layout and local context. The loss balances the \textit{structural consistency} losses by ensuring appearance vise consistency.

CySGAN's unified translation segmentation framework is suitable for various semi-supervised learning objectives incorporating unlabeled and unpaired images in the optimization. For example, one can also introduce augmentation consistency ~\cite{sohn2020fixmatch} to the input of the unlabeled domain. Our proposed structural consistency loss emphasizes the concept of using unlabeled images in a unified translation segmentation framework.

\section{Implementation}\label{sec:implement}

\input{figures/restore}

\subsection{Full Objective} The full objective ($\mathcal{L}$) of CySGAN is the sum of losses in Sec.~\ref{sec:trans_loss} and \ref{sec:seg_loss} for the whole cycle, which is 
\begin{equation}\label{eqn:full_loss}
\begin{gathered}
    \mathcal{L} = \underbrace{\mathcal{L}_{GAN}(F, D_Y^I) + \mathcal{L}_{GAN}(G, D_X^I) + \mathcal{L}_{cyc}(F, G)}_\text{image-to-image translation} \\
    + \underbrace{\mathcal{L}_{seg}(F) + \mathcal{L}_{seg}(G)}_\text{supervised segmentation} \\
    + \underbrace{\mathcal{L}_{sc}(F,G) + \mathcal{L}_{GAN}(G, D_X^S) + \mathcal{L}_{GAN}(F, D_X^S)}_\text{semi-supervised segmentation}
\end{gathered}
\end{equation}
For this thesis, we assign a uniform weight to all losses. We included the the effect of our semi-supervised segmentation loss in our ablation study (see Seg. ~\ref{sec:result}) by testing CySGAN with and without it.


\subsection{Augmentation-Aware Cycle Consistency} 

\gls{U3D-BCD}~\cite{lin2021nucmm} uses several training enhancements such as random missing, blurring, and noisy regions (Fig.~\ref{fig:restore}{a}). We preserve them in CySGAN to achieve a better segmentation quality. Existing domain adaptation approaches generally do not apply augmentations \cite{hoffman2018cycada, huo2018adversarial}, only apply affine geometric transformations such as reflections, rotations, and scaling \cite{Chen2019}, and in single cases may apply contrast adaptations \cite{icmsc2020}. However, the applied augmentation strategies only serve to grow the training dataset. We are unaware of any domain adaptation method that applies occlusions or blurs. This is not surprising since a discriminator can easily distinguish between synthetic and real images when the former contains visible image adjustments. In the original CycleGAN framework, such augmentations would significantly upset the balance of the min-max game between the GANs' simultaneously trained generators and discriminators.

To overcome this problem, we propose to use augmented training images as input but apply all the losses between the model's output and the non-augmented version of the input. We thus update, e.g., the cyclic consistency (Gln.~\ref{eqn:cyclic}) loss (in the case that we input augmented samples) to:
\begin{equation}\label{eqn:cyclic_augment}
    \mathcal{L}_{cyc}(G, F) = \|G(\hat{y}_i)_{[\text{I}]}-x_i^*\|_1 + \|F(\hat{x}_i)_{[\text{I}]}-y_i^*\|_1
\end{equation}
with augmented samples $y_i$ and $x_i$, there synthesised versions in the opposing domain $\hat{x}_i$ and $\hat{y}_i$, and their reconstructed version in the original domain $G(\hat{y}_i)_{[\text{I}]}$ and $F(\hat{x}_i)_{[\text{I}]}$.
Note that while $\hat{y}_i$ and $\hat{x}_i$ is the synthesised augmented version of $y_i$, $x_i$ we do not calculate the reconstruction $\mathcal{L}_{cyc}(F, G)$ of $\hat{y}_i$ to $y_i$ and $\hat{x}_i$ to $x_i$. Instead we enforce the similarity to the clean versions $y_i^*$ and $x_i^*$ (Fig.~\ref{fig:restore}{d}). Accordingly, $\hat{y}_i$ and $\hat{x}_i$, although coming from the augmented input $y_i$ and $x_i$, should no longer contain augmentations. The augmentation schema is visualized in Fig.~\ref{fig:restore}, depicting samples from the unsupervised cycle ($Y \rightarrow X \rightarrow Y$). $G$ transfers augmented $y_i$ to $\hat{x}_i$ and $F$ reconstructs $\hat{x}_i$ to $\hat{y}_i$. We then apply the cycle consistency loss to the reconstructed image $\hat{y}_i$ and the original non-augmented image $y_i^*$

The main benefit of using our augmentation-aware cycle consistency strategy is that both generators learn to restore corrupted regions using 3D context. In our augmentation scheme, we mask each layer independently. However, we do not mask consecutive layers, as we want to preserve neighborhoods from which the model can recover the information. We show in the ablation studies that this strategy significantly affects the region-adaptive segmentation performance.


\subsection{Network Details and Optimization}

CySGAN uses two identical 3D U-Nets~\cite{cciccek20163d} for the forward generator $F$ and the backward generator $G$. Importantly, both generators have the same architecture but do not share weights. The 3D U-Nets have a single input channel for the image and four output channels, one for the translated version of the image and three for the instance representations BCD. The architecture of CySGANs U3D-BCD generators is depicted in figure~\ref{fig:3dubcd_arch}.

\input{figures/3dubcd_arch}

As shown in the architectural layout, we use strided convolutions for downsampling and trilinear interpolation for upsampling. The outer building blocks - excepting the input and output layer - of the encoding and decoding path use a kernel size of $(1,3,3)$, a stride of $(1,2,2)$, and padding of $(0,1,1)$. Therefore, their convolutional layers are effectively 2D. We choose this configuration because of the strong anisotropy of our data. The inner two building blocks of the encoding and the decoding path use a kernel size of $(3,3,3)$, a stride of $(2,2,2)$, and padding of $(1,1,1)$. The isotropic configuration of the inner layers reflects the effect of the increasing receptive field of the successive convolutional layers, which balances the resolution divergence.
Except for the output layer, we do not use the bias terms in our convolutions since the consecutive batch normalizations would eradicate the effect.
We based our discriminators on a similar convolutional 2D/3D hybrid configuration as our generators as depicted by the architectural layout in figure~\ref{fig:3d_discrim}. The image discriminators $D_X$ and $D_Y$ have a single input channel for the grayscale images. The segmentation discriminators $D_S$ have three input channels for the BCD representations. Each discriminator has five layers. The first four layers are each a stack of a 3D strided convolution, a 3D instance norm, and a leaky Relu as non-linear activation. The fifth layer is a single 3D convolution that outputs a single-channel feature map representing the \textit{realness} of corresponding input patches. The first four layers do not use biases due to the use of instance norm, while the fifth one does use biases. The layers have 64, 64, 128, 128, and 256 filters. For the first three layers the kernels are of shape $(1,5,5)$, with a stride of $(1,2,2)$, and padding of $(0,2,2)$, making the 3D convolutions effectively 2D. The fourth 3D convolution uses an isotropic kernel of shape $(3,3,3)$, with a stride of $(2,2,2)$, and padding of $(1,1,1)$. The final 3D convolutional layers uses an isotropic kernel of shape $(3,3,3)$, with a stride of $(1,1,1)$, and padding of $(1,1,1)$.
The single-channel feature map outputted by our discriminators and representing the \textit{realness} of corresponding input patches is based on PatchGAN~\cite{isola2017image}. PatchGAN assesses the generator's performance on the scale of local image patches to evaluate high-frequency components better and prohibit blurring (see Sec.~\ref{sec:patchgan} for a more detailed explanation of PatchGAN). This approach assumes sufficient independence between pixels separated by more than a patch diameter~\cite{isola2017image}. We optimize the framework using the LSGAN objective (Eqn.~\ref{eqn:lsgan}) as it was proven to stabilize the training, as opposed to the BCE GAN loss (Eqn.~\ref{eqn:gan}). 
One minor but important detail is that we detach the synthesized images when computing the segmentation losses. We do this for two reasons. First, we want to prevent updating the first generator twice in one cycle. Second, and more importantly, we want to avoid the segmentation objective affecting the image translation results. The first generator in the cycle outputs the synthesized image through its transfer layer. The second generator takes the synthesized image, reconstructs the original, and generates the instance representations. Suppose we do not detach the synthesized image before generating and computing the losses for the instance representations. In that case, we will pass the segmentation-based losses through the first generator's image transfer layer. 
We trained CySGAN for $10^6$ iterations. For the optimizer, we used AdamW~\cite{cousty2008watershed}, with an initial learning rate of $2\times10^{-3}$ (decreased with cosine annealing) and a batch size of 8 using 4 NVIDIA V100 GPUs. 

\input{figures/3d_discrim}

