\chapter{Datasets}

Existing work in unsupervised domain-adaptive segmentation is predominantly 2D, performs semantic segmentation, and focuses on a small selection of image modalities. This heterogeneity manifests in a severe lack of datasets for 3D instance segmentation. In particular, matching datasets mapping similar content with different modalities are hard to come by. Therefore, as part of this thesis and the companion paper, we release a fully annotated dataset with dense 3D neuronal nuclei instances (Fig.~\ref{fig:NucExMVolume}) that matches the public available NucMM-Z \gls{EM} volume from the NucMM dataset~\cite{lin2021nucmm}.
%namely MRI, CT. \cite{icmsc2020,Chen2019,Yang2018} 

\input{figures/NucExM}

\section{NucExM Dataset (Target)} 

NucExM comprises two volumes that image part of a day seven post-fertilization (dpf) zebrafish brain. We recorded both volumes using \gls{ExM} with confocal microscopy as the imaging method. A confocal microscope is a light microscope that scans a probe instead of imaging the entire probe at once. Scanning the probe allows the microscope to use a highly focused beam of light that increases optical resolution and contrast. The two NucExM volumes have an anisotropic resolution of $0.325\times 0.325\times 2.5\ \mu m$ in $(x,y,z)$ order. We achieved an approximate tissue expansion factor of $7.0$ using \gls{ExM}. Thus the effective resolution of the data is $0.046\times 0.046\times 0.357\ \mu m$. Both volumes span 2048$\times$2048$\times$255 voxels that together contain 18.4K nuclei (9.6K + 8.8K). For training and inferencing, we downsample both volumes by a factor of four along the $x$ and the $y$ axes to $512 \times 512 \times 255$ to save computational cost. Table~\ref{tab:dataset} summarizes the dataset's metadata.

\input{figures/nucexm_sample}


\subsection{Source Dataset}
As our source dataset, we use the publicly available \gls{EM} volume NucMM-Z from the NucMM dataset~\cite{lin2021nucmm}. NucMM-Z images nearly an entire brain of an adult zebrafish using \gls{EM} and, therefore, presents an excellent match to our NucExM dataset. The resolution of the dataset is $0.48 \times 0.48 \times 0.48 \mu m$.
We handled the severe resolution mismatch between NucExM and NucEM by cropping a $200 \times 200 \times 255$ subvolume from NucMM-Z and upsampling it to $512 \times 512 \times 255$.
The cropped NucMM-Z subvolume contains 12K neuronal nuclei instances. We upsampled the corresponding instance masks using nearest-neighbor upsampling followed by Gaussian filtering to smooth the boundaries and thresholding to recover the binary representation.

\subsection{Datasets Comparison} 
We use a cropped portion of the NucMM-Z as our source dataset and both NucExM volumes as our target dataset. Both datasets image the nuclei in the zebrafish brain. The source dataset was acquired using \gls{EM}, while we imaged the target dataset applying \gls{ExM} and using a confocal microscope. 

Figure~\ref{fig:NucExMStatistics} shows a qualitive comparision of the source and the target dataset regarding, instance size (Fig.~\ref{fig:NucExMStatistics}a), nearest-neighbor distance between nuclei centers (Fig.~\ref{fig:NucExMStatistics}b), and intensity and contrast difference of object and non-object voxels (Fig.~\ref{fig:NucExMStatistics}c).
We upsampled the source dataset by a factor of $2.56$ along the $x$ and the $y$ axes. We downsampled the target dataset by a factor of four along the $x$ and the $y$ axes. After scaling, the densities of instance size (Fig.~\ref{fig:NucExMStatistics}a) and nearest-neighbor distance between the nuclei centers (Fig.~\ref{fig:NucExMStatistics}b) of both datasets are nearly aligned. The alignment helps CySGAN segment the 3D neuronal nuclei instances in a domain-adaptive setting, as the model can focus on appearance and general structure without having to consider scaling. Thus, the domain gap is characterized by the different intensity and contrast of object and non-object voxels (Fig.~\ref{fig:NucExMStatistics}c). Although the gap appears minor, we show in experiments (Sec.\ref{sec:experiment}) that we can not resolve the difference by using conventional appearance-level matching approaches such as histogram matching.

\input{tables/nucexm_meta}

\subsection{Evaluation Metric} 
To evaluate the performance of our method, we choose to use average precision (AP) as the evaluation metric as it is common practice in instance segmentation~\cite{cordts2016cityscapes,lin2014microsoft}. Specifically, we choose AP with an IoU threshold of 0.5 (AP-50) for our 3D volume data, i.e., an instances segmentation is evaluated as correct in case its IoU with the ground truth segmentation is at least 0.5. We rely on Wei's \emph{et al.}~\cite{wei2020mitoem} existing public implementation with improved efficiency for 3D volumes that first computes the 3D bounding boxes for all the instance segmentations before calculating the AP. 
