\chapter{Experiments}\label{sec:experiment}

\section{Methods in Comparison} 
To put CySGAN's performance in perspective, we compare it to several state-of-the-art frameworks. Like CySGAN, those frameworks have to segment the target data without seeing any domain-specific labels during training or testing. We categorize the selected models into three groups: generalist models, appearance-level adaptation models, and feature-level adaptation models.

\subsection{Generalist models}
Generalist models train on diverse and extensive training datasets that cover different image modalities, resolutions, and contrasts. We chose Cellpose~\cite{stringer2020} (see Sec.~\ref{sec:cellpose} for Cellpose) and StarDist~\cite{stardist3D2020} (see Sec.~\ref{sec:stardist} for StarDist) for comparison based on their performance and the distribution of their training data. For example, Stringer et al. trained Cellpose on a dataset with over 70k segmented objects, primarily nuclei \cite{stringer2020}.
We used the official implementation for both models, as referenced in their papers. 

\input{figures/visual_comparison_results}

\subsection{Appearance-level adaptation}

Appearance-level adaptation methods (otherwise also called image-level adaptation) work at the pixel-level, decreasing the domain gap by aligning the source with the target distribution or vice versa. As a first step, such methods generally transfer target images to the source domain. In a second step, they then use either an adversarial loss to evaluate the distribution match or an L1-like loss for a direct comparison (see Sec.~\ref{sec:l1} for L1 and MAE loss). The direct comparison is, e.g., possible when using image pairs or applying cycle consistency. However, existing methods are almost exclusively 2D and developed for semantic segmentation ~\cite{hoffman2018cycada,chen2020unsupervised,huo2018adversarial}. Accordingly, we had to adapt existing frameworks to our adversarial 3D instance segmentation task. We implemented two sequential setups. The first uses histogram matching for the appearance-level adaptation (see appendix Sec.~\ref{sec:histo} for histogram matching). The second uses CycleGAN~\cite{zhu2017unpaired} (see Sec.~\ref{sec:cyclegan} for a review of CycleGAN) for the appearance-level adaptation. In both cases we used U3D-BCD~\cite{lin2021nucmm} (see background Sec. \ref{sec:U3D-BCD} for a summary of U3D-BCD) for segmentation. We tested both transfer directions for completeness. For the first direction, $I_X\rightarrow I_Y$  we transferred $I_X$ to $I_{Y^\prime}$, using the synthesized images to train a segmentation model in the target domain. For the second direction, $I_Y\rightarrow I_X$ we transferred $I_Y$ to $I_{X^\prime}$, training a segmentation model in the source domain. Generally, we prefer the first direction as the second requires that we transfer the target data to the source domain during testing. In contrast, the first direction does not use the transfer model during testing.

\subsection{Feature-level adaptation} 

Compared to the pixel-level losses used in appearance-level adaptation, feature-level adaptation models map the source and target distributions in their embedding space. Feature-level adaptation methods that operate on the embedding space build on the observation that spacial features are domain invariant. Accordingly, the embeddings of images from different domains that depict similar objects should align if generated with the same domain invariant encoder \cite{Chen2019}. Again, we had problems finding a model for 3D instance segmentation and therefore had to implement our own. 

We base our implementation on the same high-level ideas as the implementation of the feature-level adaptation model proposed by Tsai \emph{et al.}~\cite{tsai2020}. Tsai \emph{et al.} use a single segmentation model that predicts the segmentation for the source and the target images. We train the segmentation model using a supervised cross-entropy loss for the source images, an appearance-level adversarial loss, and a feature-level adversarial loss. The appearance-level adversarial loss matches the distribution of source and target images, i.e., it tries to determine the origin of a generated segmentation. The feature-level adversarial loss aligns the features in the embedding space, i.e., it evaluates whether an embedding originates from a source or a target sample. Our 3D instance segmentation adaptation of the model uses the same U3D-BCD segmentation model as in our CySGAN - without the added image transformation layer. Accordingly, we apply the first adversarial and cross-entropy losses to the BCD instance representation maps. We use the same discriminator for the adversarial losses as in our CySGAN framework. All other training details, like augmentations, are kept the same.

\input{tables/benchmark}

\section{Results}\label{sec:result} 

The NucExM dataset that we published as part of this work comprises two volumes, $V_1$, and $V_2$. To evaluate the generalization ability of CySGAN and the models described above, we use $V_1$ for training while running inferencing on both $V_1$ and $V_2$. We are still in the unsupervised setting, so we only use the images of $V_1$ and not its labels for the \gls{ExM} domain. Table~\ref{tab:exp_main} depicts the results of CySGAN and the aforementioned frameworks. From the table, it is apparent that CySGAN is the most successful method. It outperforms the pre-trained Cellpose~\cite{stringer2020} and StarDist~\cite{stardist3D2020} models, our feature-level adaptation implementation, and the sequential frameworks that use either histogram matching or CycleGAN for the domain adaptation.
The second best-performing framework is the sequential model that uses CycleGAN and U3D-BCD for the $I_X\rightarrow I_Y$ transfer direction. This result justifies our choice of CycleGAN as the backbone of CySGAN. CySGAN outperforms CycleGAN+Segm by $5.7\%$.
The results additionally show that for sequential models, the $I_X\rightarrow I_Y$ direction generally performs better than the $I_Y\rightarrow I_X$ direction.

\input{tables/ablation}

Figure~\ref{fig:qual} shows visual results for Cellpose, StarDist, and CySGAN. We found that Cellpose often misses more difficult object instances, leading to a higher rate of false negatives. StarDist shows many overlaps and poorly aligned object boundaries. We discovered that StarDist's strong star-convex shape prior often neglects other features such as object boundaries. The three tiles to the right of Fig.~\ref{fig:qual}{ (f-h)} depict the three instance representations used by CySGAN for the generation of the segmentation mask Fig.~\ref{fig:qual}{e}. Figure \ref{fig:supp_hist} shows example results for the histogram matching. Figure \ref{fig:supp_pred} shows qualitative results generated by our CySGAN framework.

\input{figures/supp_hist}

\input{figures/supp_pred}


\subsection{Ablation Study} 

To validate and justify CySGAN's design choices, we tested the impact of the augmentation schema (Fig.~\ref{fig:restore}), the semi-supervised segmentation losses (Eq.~\ref{eqn:full_loss}), and the learned instance representation maps on the segmentation of NucExM's $V_1$ volume. The results of the ablation study are depicted in Table~\ref{tab:exp_ablation}. The ablation study shows that the augmentation schema has the most striking impact on CySGAN's performance with a precision increase of $16.6\%$. We observe that the model is prone to mode collapse without the augmentations, i.e., the output does not reflect the diversity of the input. Additionally, a qualitative analysis indicated a rise in false positives. Accordingly, our augmentation schema does improve not only the performance but also the robustness of the model.
Further, the ablation study shows that the semi-supervised segmentation losses improve CySGAN's performance by $4.9\%$. Without the semi-supervised segmentation losses, the framework is close to a 3D implementation of SUSAN~\cite{liu2019susan} (plus the augmentation schema). Further, we observe that the performance is similar to that of the sequential model that uses CycleGAN for translation and a U3D-BCD network for segmentation. Finally, we tested using U3D-BC instead of U3D-BCD as backbones for CySGAN. U3D-BC only generates the background (B) and contour (C) map, while U3D-BCD additionally generates the distance (D) map. Incorporating D improves CySGAN's performance by $8.4\%$. This result underlines the impact of the distance-map generation on the instance segmentation of data with high object density. The results of our ablation study support our design decision for CySGAN and allow us to quantify their impact.