\chapter{Conclusion}

In this thesis, we present CySGAN, a unified domain-adaptive segmentation model for segmenting the unlabeled \gls{ExM} image modality. We optimize CySGAN with image translation losses as well as supervised and semi-supervised instance segmentation losses. Our framework outperforms sequential models that conduct translation and segmentation using separate networks and generalist models that train on diverse and extensive training datasets. In addition, CySGAN represents a significant simplification compared to sequential models, as it unifies image translation and instance segmentation using weight sharing. We also publicly release the NucExM dataset as a testbed for future domain-adaptive 3D instance segmentation models. We discuss our results and outline possible paths for feature work in the following.

\section{Discussion}

We aim to train a segmentation model for the \gls{ExM} domain. Consequently, we are interested in the three output layers for the instance representation maps of our backward generator $G$. The challenge here is that the \gls{ExM} domain is unlabeled and that we do not have a domain-specific supervised signal with which we can train $G$. Fang Liu, the author of SUSAN \cite{liu2019susan}, suggests training the segmentation capabilities of the backward generator $G$ during the reconstruction step of the supervised cycle ($I_X \rightarrow I_Y \rightarrow I_X$). Liu assumes that the structural information in the data is domain invariant and therefore preserved during the domain transfer. Accordingly, the instance representation maps that $G$ generates when reconstructing an \gls{EM} image should match the original ground truth. Thus, we have a supervised loss that can guide $G$ in its segmentation. We adopted this loss as it provides a solid basis to train $G$'s segmentation components.
However, SUSAN's \cite{liu2019susan} configuration neglects the unsupervised cycle ($I_Y \rightarrow I_X \rightarrow I_Y$), which has to learn to generate the instance segmentation by generalizing across domains.
Our results show that we successfully reinforced the unsupervised cycle through our semi-supervised segmentation losses. The structural consistency loss (Equ.~\ref{eqn:struct_const}) strengthens the link between the weaker generator $G$ and the more robust generator $F$. CySGAN's layout provides $F$ with a supervised training signal independent of any prior domain transfer. By requiring structural consistency between the instance representations of $F$ and $G$ during the unsupervised cycle, we enable $F$ to guide $G$ in its segmentation. Moreover, the loss prevents $G$ from hallucinating, as this would lead to a drift in segmentations between $F$ and $G$. 
Our output space adaptation loss (Equ.~\ref{eqn:lsgan_u}) directs CySGAN's unsupervised cycle to generate segmentations that share the same distribution as the source segmentation. We claim that this loss helps the model converge and stabilizes the training, particularly during the first epochs.

We expected the weight sharing to have the most significant impact on the accuracy. Let us summarize how we arrived at this assumption: In the introduction to this paper, we noted that segmentation models, in general, have insufficient cross-domain generalization capabilities. In the related work chapter, we observed that segmentations mainly rely on structural information, which does not depend on the domain - an object's shape and dimension remain the same whether we image it with \gls{EM} or \gls{ExM}. We, therefore, deduced that we could circumvent the issue of poor cross-domain generalization by deriving the segmentation from domain invariant encodings, i.e., purely structural information. We assumed that our weight-sharing approach would facilitate the domain invariance as it forces the encoders to focus on the structural information. 
Nevertheless, the results do not seem to confirm this assumption. The accuracy between \textit{CySGAN w/o semi-supervised segmentation} and the sequential model \textit{CycleGAN + U3D-BCD} differs only by $1.1\%$.
Initially, we thought the BC vs. BCD result confirmed our assumption that weight sharing between the translation and the segmentation components induces strong structural constraints on the translation. Regressing a distance map (D) for an object requires a considerably higher understanding of the object and background than a pixel-wise classification used for the background and contour map. We assumed that this would reflect in the encoding and improve both the generation of the domain-translated images and the generation of the instance representation maps. However, the prior argument indicates that the distance map (D) solely improves the segmentation component. U3D-BCD's original paper \cite{lin2021nucmm} supports this argument as it claims an accuracy improvement of $12\%$ from BC to BCD that is close to ours.

Based on our ablation study, we argue that augmentation that includes blurring and occlusions should be a standard tool for domain adaptation. We hypothesize that for a 3D context and model, occlusion and blurring can immensely impact the model's spatial awareness. We base this claim on the observation that the augmentations lead to reduced hallucinations and that the model learns to reconstruct even strongly obscured instances. Conversely, omitting the augmentation schema increases the number of false positives. Additionally, we observed that the augmentation schema increases the model's robustness against mode collapse. Our augmentation schema does not mask consecutive layers to preserve neighborhoods from which the model can recover the information. Hence, we are unsure if using blur and occlusion is also helpful in a 2D context.

Concerning the sequential models' direction-dependent performance, we assume this is due to the segmentation components' robustness to noise arising from the domain transfer. For the direction $I_X\rightarrow I_Y$, we train the segmentation model on synthesized images $I_{Y^\prime}$. These images contain hallucinations and omissions since the domain transfer is not perfect. Accordingly, the segmentation model learns to cope with the corrupted training data during its training process. In contrast, for the direction $I_Y\rightarrow I_X$, we train a segmentation model in the $I_X$ domain. We then segment $I_{X^\prime}$, which we generate during inference by applying the domain transfer to $I_Y$. In this way, the segmentation model has no chance to learn the imperfect domain transfer.

Additionally, we want to highlight the significance of detaching the synthesized images when computing the segmentation losses, as described in the implementation section. Neglecting this detail can lead to unexpected results since we pass the segmentation-based losses through the image transfer layer of the first generator.

Finally, the problems we encountered in finding suitable domain-adaptive 3D instance segmentation algorithms to compare and evaluate our CySGAN underscore the urgent need for our method.

\section{Future Work}

The domain gap between the source and target objects is relatively small in our application scenario. Thus, the next logical step is to evaluate our method on modalities with more significant domain gaps. 

Further quantitative and qualitative analysis are desirable concerning the impact of our augmentation schema. In particular, our claim of increased spacial awareness needs additional assessment. Applying our augmentation scheme to a simple domain transfer task instead of a domain adaptive segmentation task could help better understand its effect.

While our design reduces complexity and enables a smooth implementation, it is questionable if we exploited its full potential for increasing the segmentation accuracy. It would, therefore, make sense to investigate if the coupling between the translation and the segmentation components is as complete as we assumed. A first step would be to evaluate the sequential setup \textit{CycleGAN+U3D-BC}. 

A further enhancement step for our model could be the fusion of the encoders of both generators. Multiple previous works, including SIFA~\cite{Chen2019}, propose this adaptation. Not only does the fusion of the encoders simplify the model, but it can also help generate domain invariant encodings. Although, in our analysis, we derived that the decoders are the central source of hallucinations, calling into question the impact of this adaptation.