\chapter{Motivation}

Today, our comprehensive understanding of human organs and their functions at the microscopic level enables, for example, the development of effective drugs. However, this generally excludes the brain, as our knowledge of this organ lags far behind the others. According to Jeff Lichtman, director of the Lichtman Laboratory at Harvard, there are two main reasons for this. Firstly, the brain is organized over six orders of magnitude from centimeters down to nanometers \cite{Lichtman2011}. Secondly, unlike other organs, the brain's structure does not simply generate its functionality, but its functionality, in turn, generates its structure \cite{Lichtman2011}.
Nevertheless, a deeper understanding of the brain would significantly impact the development of more effective drugs and our knowledge of mental activities, behaviors, and neurological and psychiatric disorders \cite{Lichtman2012}. 

Connectomics aims to improve our understanding by creating a structural and functional wiring diagram of the brain called the connectome \cite{Shapson-Coe2021, Lichtman2012}. So far, connectomics relies heavily on \gls{EM} since the organization of the brain extends down to the nanometer level. However, \gls{EM} is expensive, slow, and creating large datasets of brain tissue while maintaining low error rates remains a challenge \cite{Shapson-Coe2021, Lichtman2012}. \gls{ExM} is a reasonably new imaging method that has the potential to circumvent these weak points of \gls{EM} by enabling diffraction-limited light microscopes to reach effectively 7 times their usual resolution \cite{Ch2015, cysganLeander2022}. Light microscopes are more available than electron microscopes, have higher throughput and can handle samples ten times larger. Additonaly, the synergy effects, such as the reduction of cutting and alignment errors due to the larger sample size, are considerable \cite{Ch2015}. To use \gls{ExM} data for connectomics, we need to be able to create the corresponding instance segment masks (this work uses the terms "segmentation" and "label" interchangeably). As, for example, the segmentation of cell nuclei from volumetric microscopy data enables us to study cellular expression patterns, cell lineages and can aid in image registration and alignment \cite{lin2021nucmm}. Manual segmentation of modern brain tissue datasets is not feasible. Abbott \emph{et al.}~\cite{abbott2020} estimate that approximately 1 million terabytes (1,000 petabytes) of data must be acquired and analyzed for the mouse connectome. For the human connectome Abbott \emph{et al.}~ \cite{abbott2020} estimate that we need to collect and analyze about 1 million terabytes (1,000 petabytes). The human brain is over 1,000 times larger than the mouse brain (both in terms of volume size and number of neurons)\cite{abbott2020}. The unprecedented volume size and complexity of the data require innovative advances, both computational and algorithmic, in automating data processing and labeling. The currently most promising approaches for automatic segmentation use \gls{AI}. 
Training an \gls{AI} for a segmentation task generally requires segmented training data. However, the manual segmentation of even small training dataset in connectomics still require skilled experts and hundreds of work hours. Accordingly, circumventing the annotation step is highly desirable and many solution approaches exist. The probably most promising an versatile approaches use domain adaptive segmentation.
Several earlier contributions in domain adaptive segmentation \cite{Zhang2018, Chen2019, Cyclegan2020, Sandfort2019, Januszewski2019} attempted to solve the described problem for other image domains, predominantly computer tomography and magnetic resonance imaging. However, those solutions are mostly 2D, focus on semantic segmentation, and are often overly complex, computational expensive, or do not show adequate performance. To our knowledge, no relevant work to date performs a 3D domain transformation from \gls{EM} to \gls{ExM} to use the segmentation masks of the former for the instance segmentation the latter. With our project, we aim to explore the potential of \gls{ExM}, initiate further research on this method, and ultimately advance the field of connectomics. 
