\chapter{Objective}

We have two unpaired sets of images. One set of segmented images in the \gls{EM} domain $X=(I_X, S_X)$ ($I_X$ referring to the images, $S_X$ referring to the segmentation masks) with a resolution of $(0.51 * 0.51 * 0.48)\mu$. And one set of unlabeled images in the \gls{ExM} domain $Y=(I_Y, _)$ ($I_Y$ referring to the images, $\_$ referring to the absence of segmentation masks) with an effective resolution of $(0.046 * 0.046 * 0.357)\mu$. 

Our objective is to generate the instance segmentation for the newly acquired and unsegmented \gls{ExM} data. 

However, creating such segmentation generally requires domain-specific labeled training data since segmentation models show insufficient cross-modality generalization abilities \cite{Zhang2018}. This means that while a segmentation model shows good performance for the labeled domain, it was trained on, the domain shift between the source and target domains usually leads to lower performance in evaluating the unlabeled domain. 

Accordingly, our actual objective is to derive a model that reduces the impact of the domain shift by more effectively leveraging the segmented \gls{EM} data. 

Following previous methods, we herefore relay on an adversarial domain transfer, transferring $(I_X, S_X)$ to obtain a synthetic \gls{ExM} dataset $(I_{Y^\prime}, S_X)$. 

In the context of this thesis, a domain transfer refers to the conversion of an image from one domain, e.g., captured with \gls{EM}, to a second domain, e.g., the domain of \gls{ExM}. Classically, such a transfer assumes an underlying relationship between the two domains, e.g., when the same object is imaged with different image modalities. 

Therefore, part of our objective is to acquire a translator $G_{EM \rightarrow ExM}$ that applies an adversarial fitting, learning to map images from the source domain \gls{EM} to the target domain \gls{ExM} such that an adversary trained classifier can not distinguish the output $\widehat{I_{Y}} = G_{EM \rightarrow ExM}(I_{X})$ from $I_{Y}$, with $I_{X} \in EM$ and $I_{Y} \in ExM$ \cite{zhu2017unpaired}. 

However, since we plan to use the translated \gls{EM} dataset for segmentation, simply tricking the discriminator will not suffice. 
Thus, another aspect of our objective is to condition the generator to create a bijective transformation function (a single input is uniquely associated with a single output and vice versa), that maintains the structural consistency between the source and target images, and thus anatomical plausibility \cite{Tomczak2020}.

We aim to join a segmentation model with the previously described transformation model to derive the best possible segmentation for the target data. Our goal is to fuse these models so that they are aware of the whole objective and constrain each other. 

We will use structural and feature-based losses, weight sharing between the translation and the segmentation components, structural constraints, and a novel augmentation strategy to achieve our objective.