\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{images/3d_discrim.png}
\caption{
Architecture layout of CySGAN's discriminators. $D_y$ and $D_x$ are the discriminators for the domain-translated images of the $Y$ and the $X$ domains. $D_S$ is the discriminator for the domain-invariant instance representation maps. The layer specifications correspond to common PyTorch layer names. The legend in the bottom left depicts the general building block "ConvLayer".
}\label{fig:3d_discrim}
\end{figure}