\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{images/cycleGAN.png}
\caption{The image on the left depicts the forward cycle-consistency loss: $x\rightarrow G(x)\rightarrow F(G(x)) \approx x$. The image on the right depicts the backward cycle-consistency loss: $y\rightarrow F(y)\rightarrow G(F(y)) \approx y$. $D_Y$ and $D_X$ are the associated adversarial discriminators. $D_Y$ trains $G$ to translate images from $X$ into images indistinguishable from $Y$. Same holds for $D\_X$ - just the other way around.~\cite[Zhu~\emph{et al.}, p.~3]{Tomczak2020}}
\label{fig:cycle}
\end{figure}