\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{images/losses.pdf}
\caption{
Different segmentation losses for two domains. {\textbf{(a)}} For an annotated image in $X$, we compute the supervised losses of predicted segmentation representations against the label. {\textbf{(b)}} For an unlabeled image in $Y$, we enforce \textit{structural consistency} between predicted representations (as the underlying structures should be shared) and also segmentation-based adversarial losses to improve the quality of predictions in the absence of paired labels.
}\label{fig:losses}
\end{figure}