\begin{figure}[ht]
\centering
\subfloat[Instance Size]{\label{sfig:a}\includegraphics[width=.30\textwidth,height=5cm]{images/size.png}}\hfill
\subfloat[Nearest-Neighbor Distance]{\label{sfig:b}\includegraphics[width=.30\textwidth,height=5cm]{images/distance.png}}\hfill
\subfloat[Voxel Intensity]{\raisebox{2.3mm}{\label{sfig:c}\includegraphics[width=.29\textwidth,height=4.7cm]{images/intensity.png}}}\hfill
\caption{
Statistics of the source (EM) and target (ExM) datasets. We show (\textbf{a}) the distribution of instance size (in terms of voxels) and (\textbf{b}) the distance between adjacent nuclei centers. The density plots are normalized by the total number of instances in each volume. We also show (\textbf{c}) the voxel intensity distribution in object (foreground) and non-object (background) regions for both volumes. The domain gap is characterized by different intensity distributions and contrast.
}\label{fig:NucExMStatistics}
\end{figure}