\begin{figure*}[!t]
\includegraphics[width=\textwidth]{images/restore.pdf}
\caption{
Restore augmented regions with an adapted cycle-consistency strategy. We show four consecutive slices of {\textbf{(a)}} augmented real $I_Y$ input, {\textbf{(b)}} synthesized $I_X$ volume, {\textbf{(c)}} reconstructed $I_Y$ volume and {\textbf{(d)}} real $I_Y$ volume w/o augmentations. By forcing the cycle consistency of (c) to (d), the model learns to restore corrupted regions using the 3D context.
}\label{fig:restore}
\end{figure*}
