\begin{figure}[!b]
\centering
\includegraphics[width=\textwidth]{images/select_i2i.png}
\caption{
Overview of I2I methods from the paper "Image-to-Image Translation: Methods and Applications" by Pang et al. \cite{pang2021image}. We tested and compared the methods highlighted in yellow. Our use case requires a two-domain system. We selected the methods based on results, citations, year of publication, code availability, and thematic suitability.~\cite[Pang~\emph{et al.}, p.~2]{pang2021image}}
\label{fig:select_i2i}
\end{figure}