\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{images/arch.pdf}
\caption{
Architecture details corresponding to the unsupervised direction of CySGAN's transformation and segmentation cycle ($Y \rightarrow X \rightarrow Y$). Given an image sampled from $I_Y$, the generator $G$ predicts both the transferred image in $I_X$ and the BCD segmentation representations $S_Y$. Then the generator $F$ takes only the translated image as input and predicts both the reconstructed image and segmentation representations. The two generators have exactly the same architecture, but the weights are \textit{not} shared as they are optimized to translate images in different domains. Only the generator $G$ is needed to segment $I_Y$ images at inference time (the output channel for translation can also be removed).
}\label{fig:cysgan_arch}
\end{figure}