\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{images/overview.pdf}
\caption{
Overview of task and methods. \textbf{(a)} We aim to segment an unlabeled target domain ($I_Y$) by leveraging the images ($I_X$) and masks ($S_X$) in the source domain. Instead of \textbf{(b)} conducting image translation (e.g., via CycleGAN~\cite{zhu2017unpaired}) and instance segmentation as two separate steps, we propose \textbf{(c)} the CySGAN framework to unify the two functionalities, optimized with both image translation as well as supervised and \textit{semi-supervised} segmentation losses. 
% \dw{can we use one color for one model, so that ppl can see (b) needs 3 models and (c) only needs two model. (c) itself is not new, maybe add a dotted connection between $S_X$ and $S_Y$ for the proposed consistency loss?}
}\label{fig:teaser}
\end{figure}