\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{images/vanillaCylceGANHallu.png}
\caption{Examples generated with a vanilla CycleGAN trained on NucEM and NucExM data. The bottom row shows the real targets. The middle and top rows show the corresponding transferred samples. The top row was generated after fifteen epochs and five decay epochs, the middle row after twenty epochs (continuation of the training of the previous model), and ten decay epochs. Green marks the hallucinations that are stronger in the data generated after the more extended training period, while red marks the hallucinations that are stronger after a shorter training period.}
\label{fig:vanillaCylceGANHallu}
\end{figure}