\begin{table}[t]
\caption{
\textbf{Ablation study for CySGAN.} The results show obvious performance degradation without using data augmentations, semi-supervised losses, and signed distance map (D), demonstrating the importance of those components for CySGAN. The red number describes the corresponding performance decrease compared to our full CySGAN implementation. 
}\label{tab:exp_ablation}

\centering
\resizebox{1.0\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
Configuration~
& ~w/o Augmentation~
& ~w/o Semi-sup Losses~
& ~w/ BC only~
& ~CySGAN (\textbf{Ours})~
\\
\midrule
AP-50 ($V_1$)
& 0.761 (\textbf{\textcolor{red!60}{-0.166}}) 
& 0.878 (\textbf{\textcolor{red!60}{-0.049}})
& 0.843 (\textbf{\textcolor{red!60}{-0.084}})
& \textbf{0.927}
\\
\bottomrule
\end{tabular}
} % <-resize box
\end{table}

