\begin{table}[t]
\caption{
\textbf{Benchmark results on the NucExM dataset.} We compare both pretrained segmentation networks and translation-segmentation models using the AP scores. In the two-step approaches, we use  U3D-BCD~\cite{lin2021nucmm} for segmentation. \textbf{Bold} and \underline{underlined} numbers denote the 1st and 2nd results.
}\label{tab:exp_main}

\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccccccc}
\toprule
\multirow{2}[2]{*}{Method}
& \multirow{2}[2]{*}{Cellpose}
& \multirow{2}[2]{*}{StarDist}
& \multirow{2}[2]{*}{Feat. DA}
& \multicolumn{2}{c}{Histogram + Segm}
& \multicolumn{2}{c}{CycleGAN + Segm}
& \multirow{2}[2]{*}{\begin{tabular}{@{}c@{}}CySGAN \\ (\textbf{Ours})\end{tabular}}
\\\cmidrule(lr){5-6} \cmidrule(lr){7-8}
& 
&
&
& ~$I_X\rightarrow I_Y$~
& ~$I_Y\rightarrow I_X$~
& ~$I_X\rightarrow I_Y$~
& ~$I_Y\rightarrow I_X$~
\\

\midrule

AP-50 ($V_1$) & 0.644 & 0.816 & 0.807 & 0.774 & 0.804 & \underline{0.867} & 0.772 & \textbf{0.927} \\
AP-50 ($V_2$) & 0.765 & 0.875 & 0.826 & 0.795 & 0.816 & \underline{0.881} & 0.777 & \textbf{0.934} \\
\midrule
Average & 0.705 & 0.846 & 0.817 & 0.785 & 0.810 & \underline{0.874} & 0.775
 & \textbf{0.931} \\
\bottomrule
\end{tabular}
} % <-resize box
\end{table}
