\begin{table}[ht]
  \centering
\resizebox{\textwidth}{!}{\begin{tabular}{lccccc}
\toprule
Sample & ~\#Volumes~ & ~Volume Size (each)~ & ~Resolution ($\mu$m)~ & ~Ex. Ratio~ & ~\#Instances\\
\midrule
Zebrafish Brain & 2 & 2048$\times$2048$\times$255 & 0.325$\times$0.325$\times$2.5 & 7.0 & 9.6K+8.8K\\
\bottomrule
\end{tabular}}
\caption{
\textbf{NucExM dataset metadata.} We curated and densely annotated a {\em neuronal nuclei} segmentation dataset with two ExM volumes of zebrafish. The tissue was expanded by about $7\times$ to increase resolution.
}\label{tab:dataset}
\end{table}