\begin{table}[t]
\caption{
\textbf{Quantitative unsupervised I2I evaluation.} The table depicts the results for the root mean square error (RMSE), structural similarity index (SSIM), and signal to reconstruction error ratio (SRE) for a selection of I2I methods. The results for each error term where derived by averaging over 52 samples generated by the corresponding models
}\label{tab:select_i2i}

\centering
\resizebox{0.6\textwidth}{!}{%
\begin{tabular}{lcccc}
\toprule
Model & RMSE & SSIM & SRE \\ 
\midrule
CycleGAN & 0.0026 & 0.996 & 59.42 \\ 
F-LSeSim & 0.0028 & 0.995 & 59.36 \\ 
CUT & 0.0029 & 0.995 & 59.08 \\ 
GcGAN & 0.0033  & 0.993 & 58.22 \\ 
TSIT & 0.0029 & 0.995 & 58.75 \\
\end{tabular}
} % <-resize box
\end{table}









